ST08/Resources/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   >
    
       <!--Brushes-->
    <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/ST08;component/Resources/BasicResources.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/ControlButtonBrushes.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/TransVisualBrushes.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/closeButton.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/go_left.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/go_right.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/pause.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/play.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/stop.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/upArrows.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/downArrows.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/logoSt22brush.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/playMode_kurzor.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/OznamCakajte03.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/cakajteNaSpustenie.xaml" />
            <ResourceDictionary Source="/ST08;component/Resources/Resizer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Global resources-->
    <!--v kode sa k nim moze pristupovat App.Current.Resources["visibilityZariadenieInfo"] = System.Windows.Visibility.Visible;
        v xaml sa pristupuje napr.  <... Visibility="{DynamicResource visibilityZariadenieInfo}"/>
    -->

    <Visibility x:Key="backgroundSetterStavadlo">Hidden</Visibility>
    <!--panel pre nastavenie jasu pozadia mapy stavadla; MH 2019-pouziva sa!!-->

    <Visibility x:Key="visibilityPlayWindow">Collapsed</Visibility>
    <!--pre zobrazenie okna pre vyber casu na prehravanie logov-->

    <Visibility x:Key="visibilityVirtualCursor">Collapsed</Visibility>

    <Visibility x:Key="MasterWatchDogVisibility">Collapsed</Visibility>
    <!--riadi viditelnost casti userControlu pre signalizaciu komunikacie; len na master PC je Visible; MH 2019-pouziva sa!!-->

    <Visibility x:Key="debugParamVisibility">Visible</Visibility>
    <!--riadi viditelnost popisov pri debug mode programu, len pri vyvoji programu-->

    <Visibility x:Key="visibilityElementInfo">Collapsed</Visibility>
    <!--riadi Visibility UserControlu UC_ElementInfo2-->
    <!--App.Current.Resources["visibilityElementInfo"] = System.Windows.Visibility.Collapsed;-->

    <!--riadi Visibility UserControlu UC_InfoZariadenie-->
    <Visibility x:Key="visibilityZariadenieInfo">Collapsed</Visibility>

    <!--riadi Visibility text blockov so stylom: x:Key="txbRozvadzacStyle-->
    <Visibility x:Key="visibilityRozvadzace">Collapsed</Visibility>

    <!--ak je viditelny InfoPanel a window o symboloch, potom pri zmene stavu stavadla ostane InfoPanel, alebo okno o Symboloch viditelny alebo sa automaticky zavrie-->
    <!--<sys:Boolean x:Key="infoPanelShow">true</sys:Boolean>-->
    <!--<sys:Boolean x:Key="hideOpenPanel">false</sys:Boolean>-->
    <!--CheckBox: Skryt panel-->

    <!--pre nastavenie Visibility pre systemove buttony hl. okna, v code sa nastavia po prihlaseni uzivatela podla jeho roly -->
    <Visibility x:Key="btnMinimalizeVis">Visible</Visibility>
    <Visibility x:Key="btnMaximalizeVis">Visible</Visibility>
    <Visibility x:Key="btnClosePanelVis">Visible</Visibility>
    
</ResourceDictionary>