ST08/MainWindow.xaml

<Window x:Class="ST08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PA.Stavadlo.UserControls"
        mc:Ignorable="d"
        Title="MainWindow"  
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="Manual" WindowStyle="None" Margin="10" 
        WindowState="Maximized" >
    
    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">-->
    <Grid>
        <!--<uc:UC_MapaStavadla08/>-->
        <!--<uc:UC_PanakUKCss/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{DynamicResource TitleBackgroundBrush}" MouseLeftButtonDown="DragStart"  >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Style="{StaticResource btnMinimalize}" Click="WindowMinimalize" Visibility="{DynamicResource btnMinimalizeVis}" />
                <Button Style="{StaticResource btnMaximalize}" Click="WindowMaximalize" Visibility="{DynamicResource btnMaximalizeVis}"/>
                <Button Style="{StaticResource btnClosePanel}" Click="WindowClose" Visibility="{DynamicResource btnClosePanelVis}" />
            </StackPanel>

            <TextBlock Text="Stavadlo schema" HorizontalAlignment="Center" Style="{StaticResource txbTitle}"/>
        </DockPanel>
        <!--<uc1:UC_MapaST08 Grid.Row="1"/>-->
            <Border Grid.Row="1" BorderBrush="Red" BorderThickness="0">
                <!-- Frame Source="/Stavadlo22;component/Pages/MainTabPage.xaml" sa nastavuje v xaml.cs
                    Style="{StaticResource mfStyle}"-->
                <Frame x:Name="mainFrame"  NavigationUIVisibility="Hidden" Source="/ST08;component/Pages/MainTabPage.xaml"/>
            </Border>

            <uc:UC_MessageWriter Grid.Row="2" x:Name="msgWritter" Background="Yellow"/>
        </Grid>
    <!--</ScrollViewer>-->
</Window>
