ST08/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Style pre button pre zavretie panelu -->
    <Style x:Key="btnClosePanel" TargetType="Button">
        <Setter Property="Width" Value="21"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="myBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="Transparent"/>
                        <Path Stroke="Black" StrokeThickness="2" Data="M7,7 L14,14"/>
                        <Path Stroke="Black" StrokeThickness="2" Data="M7,14 L14,7"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <!--<Setter Property="Border.Background" Value="{DynamicResource btnDelTIBackground}" TargetName="myBorder" />-->
                            <Setter Property="Border.Background" Value="#FFCECECE" TargetName="myBorder" />
                            <Setter Property="Border.BorderThickness" Value="2" TargetName="myBorder"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <!--<Setter Property="Border.Background" Value="{DynamicResource btnHideSelBackground}" TargetName="myBorder" />-->
                            <Setter Property="Border.Background" Value="#FFFFFF66" TargetName="myBorder" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style pre button pre minimalizaciu okna -->
    <Style x:Key="btnMinimalize" TargetType="Button">
        <Setter Property="Width" Value="21"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="myBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="Transparent"/>
                        <!--<Path Stroke="Black" StrokeThickness="2" Data="M7,7 L14,14"/>-->
                        <Path Stroke="Black" StrokeThickness="2" Data="M3,16 L18,16"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <!--<Setter Property="Border.Background" Value="{DynamicResource btnDelTIBackground}" TargetName="myBorder" />-->
                            <Setter Property="Border.Background" Value="#FFCECECE" TargetName="myBorder" />
                            <Setter Property="Border.BorderThickness" Value="2" TargetName="myBorder"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <!--<Setter Property="Border.Background" Value="{DynamicResource btnHideSelBackground}" TargetName="myBorder" />-->
                            <Setter Property="Border.Background" Value="#FFFFFF66" TargetName="myBorder" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!--Button pre Maximalizovanie-->
    <Style x:Key="btnMaximalize" TargetType="Button">
        <Setter Property="Width" Value="21"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="myBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="Transparent"/>
                        <!--<Path Stroke="Black" StrokeThickness="2" Data="M7,7 L14,14"/>-->
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="0" Margin="4" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <!--<Setter Property="Border.Background" Value="{DynamicResource btnDelTIBackground}" TargetName="myBorder" />-->
                            <Setter Property="Border.Background" Value="#FFCECECE" TargetName="myBorder" />
                            <Setter Property="Border.BorderThickness" Value="2" TargetName="myBorder"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <!--<Setter Property="Border.Background" Value="{DynamicResource btnHideSelBackground}" TargetName="myBorder" />-->
                            <Setter Property="Border.Background" Value="#FFFFFF66" TargetName="myBorder" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Button pre rozbalenie okna pri playmode-->
    <Style x:Key="btnExpand" TargetType="Button">
        <Setter Property="Width" Value="21"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="myBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="Transparent"/>
                        <!--<Path Stroke="Black" StrokeThickness="2" Data="M7,7 L14,14"/>-->
                        <Border Background="{StaticResource downArrows}" BorderThickness="0" CornerRadius="0" Margin="4" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <!--<Setter Property="Border.Background" Value="{DynamicResource btnDelTIBackground}" TargetName="myBorder" />-->
                            <Setter Property="Border.Background" Value="#FFCECECE" TargetName="myBorder" />
                            <Setter Property="Border.BorderThickness" Value="2" TargetName="myBorder"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <!--<Setter Property="Border.Background" Value="{DynamicResource btnHideSelBackground}" TargetName="myBorder" />-->
                            <Setter Property="Border.Background" Value="#FFFFFF66" TargetName="myBorder" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Button pre zmensenie okna pri play mode-->
    <Style x:Key="btnReduce" TargetType="Button">
        <Setter Property="Width" Value="21"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="myBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="Transparent"/>
                        <!--<Path Stroke="Black" StrokeThickness="2" Data="M7,7 L14,14"/>-->
                        <Border Background="{StaticResource upArrows}" BorderThickness="0" CornerRadius="0" Margin="4" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <!--<Setter Property="Border.Background" Value="{DynamicResource btnDelTIBackground}" TargetName="myBorder" />-->
                            <Setter Property="Border.Background" Value="#FFCECECE" TargetName="myBorder" />
                            <Setter Property="Border.BorderThickness" Value="2" TargetName="myBorder"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <!--<Setter Property="Border.Background" Value="{DynamicResource btnHideSelBackground}" TargetName="myBorder" />-->
                            <Setter Property="Border.Background" Value="#FFFFFF66" TargetName="myBorder" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Template pre buttony v login oknach-->
    <ControlTemplate x:Key="LoginButtonsTemplate" TargetType="{x:Type Button}">
        <Grid SnapsToDevicePixels="True">
            <Border Background="{DynamicResource LoginButtonBackground}" BorderThickness="0.5" BorderBrush="Transparent" x:Name="Border">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource LoginButtonBackground}" Padding="15,3" x:Name="InnerBorder">
                        <ContentPresenter ContentSource="Content" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" HorizontalAlignment="Center"/>
                    </Border>
                    <!--prava a dolna cast efektu-->
                    <Border Grid.Column="1" Grid.Row="2" Background="{DynamicResource LoginGreen}" Name="groupA1"/>
                    <Border Grid.Column="2" Grid.Row="1" Background="{DynamicResource LoginGreen}" Name="groupA2"/>
                    <Border Grid.Column="2" Grid.Row="2" Background="{DynamicResource LoginGreen}" Name="groupA3"/>
                    <Polygon Points="0,3 3,3, 3,0" Grid.Column="0" Grid.Row="2" Fill="{DynamicResource LoginGreen}" Name="groupA4" StrokeThickness="0"/>
                    <Polygon Points="0,3 3,3 3,0" Grid.Column="2" Grid.Row="0" Fill="{DynamicResource LoginGreen}" Name="groupA5" StrokeThickness="0"/>
                    <!--lava a horna cast efektu-->

                    <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource LoginGreen}" Name="groupB1" Visibility="Hidden"/>
                    <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource LoginGreen}" Name="groupB2" Visibility="Hidden"/>
                    <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LoginGreen}" Name="groupB3" Visibility="Hidden"/>
                    <Polygon Points="0,0 0,3 3,0" Grid.Column="0" Grid.Row="2" Fill="{DynamicResource LoginGreen}" Name="groupB4" Visibility="Hidden" StrokeThickness="0"/>
                    <Polygon Points="0,0 0,3 3,0" Grid.Column="2" Grid.Row="0" Fill="{DynamicResource LoginGreen}" Name="groupB5" Visibility="Hidden" StrokeThickness="0"/>
                </Grid>
            </Border>

        </Grid>
        <ControlTemplate.Triggers>
            <!--ak je mouseover-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
            </Trigger>
            <!--pri kliknuti na menu item sa urobi efekt ako pri kliknuti na button-->
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="groupA1" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="groupA2" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="groupA3" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="groupA4" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="groupA5" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="groupB1" Property="Visibility" Value="Visible"/>
                <Setter TargetName="groupB2" Property="Visibility" Value="Visible"/>
                <Setter TargetName="groupB3" Property="Visibility" Value="Visible"/>
                <Setter TargetName="groupB4" Property="Visibility" Value="Visible"/>
                <Setter TargetName="groupB5" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="InnerBorder" Property="Background" Value="#FFCCCCED"/>
                <Setter Property="Button.Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    

</ResourceDictionary>