ST08/Styles/SoundButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!--zvuk zapnuty-->
    <DrawingBrush x:Key="soundOn" Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFBCBCBC" Geometry="F1 M 0,0L 300,0L 300,300L 0,300L 0,0 Z ">
                        <GeometryDrawing.Pen>
                            <Pen LineJoin="Round" Brush="#FFBCBCBC"  Thickness="5"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <!--reproduktor - trojuholnik-->
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M 160,240
                                     C 160,240 150,250 140,240
                                     L80,160
                                     C80,160 70,150 80,140
                                     L140,60
                                     C 140,60 150,50 160,60 Z">
                        <GeometryDrawing.Pen>
                            <Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Bevel" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <!--Reproduktor - stvorec-->
                    <GeometryDrawing Brush="#FF000000"
                                     Geometry="F1 M 40,110
                                     L 110,110
                                     C 112.5,110 115,112.5 115,115
                                     L 115,185
                                     C 115,187.5 112.5,190 110,190
                                     L 40,190
                                     C 37.5,190 35,187.5 35,185
                                     L 35,115
                                     C 35,112.5 37.5,110 40,110 Z">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5" LineJoin="Round" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>                    
                    </GeometryDrawing>
                    <!--zvuk vnutorna vlna-->
                    <GeometryDrawing Geometry="F1 M 190,50
                                     C 200,50 210,100 210,150
                                     C 210,200 200,250 190,250">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="7" LineJoin="Round" Brush="Black"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <!--zvuk stredna vlna-->
                    <GeometryDrawing
                         Geometry="F1 M 220,30
                        C 230,30 240,90 240,150
                        C 240,210 230,270 220,270">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="7" LineJoin="Round" Brush="Black"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M 250,10
                                     C 260,10 270,80 270,150
                                     C 270,220 260,290 250,290"
                                     >
                        <GeometryDrawing.Pen>
                            <Pen Thickness="7" LineJoin="Round" Brush="Black"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <DrawingBrush x:Key="soundOff" Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Brush="#FFBCBCBC" Geometry="F1 M 0,0L 300,0L 300,300L 0,300L 0,0 Z ">
                        <GeometryDrawing.Pen>
                            <Pen LineJoin="Round" Brush="#FFBCBCBC" Thickness="5"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <!--reproduktor - trojuholnik-->
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M 160,240
                                     C 160,240 150,250 140,240
                                     L80,160
                                     C80,160 70,150 80,140
                                     L140,60
                                     C 140,60 150,50 160,60
                                     Z
                                     ">
                        <GeometryDrawing.Pen>
                            <Pen StartLineCap="Round" EndLineCap="Round" LineJoin="Bevel" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <!--Reproduktor - stvorec-->
                    <GeometryDrawing Brush="#FF000000"
                                     Geometry="F1 M 40,110
                                     L 110,110
                                     C 112.5,110 115,112.5 115,115
                                     L 115,185
                                     C 115,187.5 112.5,190 110,190
                                     L 40,190
                                     C 37.5,190 35,187.5 35,185
                                     L 35,115
                                     C 35,112.5 37.5,110 40,110 Z ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="5" LineJoin="Round" Brush="#FF000000"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <!--zvuk vnutorna vlna-->
                    <GeometryDrawing Geometry="
                                     F1 M 190,50
                                     C 200,50 210,100 210,150
                                     C 210,200 200,250 190,250
                                     ">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="7" LineJoin="Round" Brush="Black"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <!--zvuk stredna vlna-->
                    <GeometryDrawing
                         Geometry="F1 M 220,30
                        C 230,30 240,90 240,150
                        C 240,210 230,270 220,270"
                        >
                        <GeometryDrawing.Pen>
                            <Pen Thickness="7" LineJoin="Round" Brush="Black"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="
                                     F1 M 250 10
                                     C 260,10 270,80 270,150
                                     C 270,220 260,290 250,290"
                                     >
                        <GeometryDrawing.Pen>
                            <Pen Thickness="7" LineJoin="Round" Brush="Black"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <!--cervene ciary-->
                    <GeometryDrawing Geometry="F1 M 10,10 L290,290">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="20" LineJoin="Round" Brush="Red"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M10,290 L290,10">
                        <GeometryDrawing.Pen>
                            <Pen Thickness="20" LineJoin="Round" Brush="Red"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--button zvuk-->
    <Style x:Key="soundButton" TargetType="ToggleButton">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid SnapsToDevicePixels="True">
                        <Border Background="{DynamicResource ButtonLightEffectBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="3"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Grid.Row="1"  x:Name="icon" Background="{DynamicResource soundOn}"/>
                                <Border Grid.Column="1" Grid.Row="2" Background="{DynamicResource ButtonDarkEffectBrush}" Name="groupA1"/>
                                <Border Grid.Column="2" Grid.Row="1" Background="{DynamicResource ButtonDarkEffectBrush}" Name="groupA2"/>
                                <Border Grid.Column="2" Grid.Row="2" Background="{DynamicResource ButtonDarkEffectBrush}" Name="groupA3"/>
                                <Polygon Points="0,3 3,3, 3,0" Grid.Column="0" Grid.Row="2" Fill="{DynamicResource ButtonDarkEffectBrush}" Name="groupA4" StrokeThickness="0"/>
                                <Polygon Points="0,3 3,3 3,0" Grid.Column="2" Grid.Row="0" Fill="{DynamicResource ButtonDarkEffectBrush}" Name="groupA5" StrokeThickness="0"/>



                                <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource ButtonDarkEffectBrush}" Name="groupB1" Visibility="Hidden"/>
                                <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource ButtonDarkEffectBrush}" Name="groupB2" Visibility="Hidden"/>
                                <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource ButtonDarkEffectBrush}" Name="groupB3" Visibility="Hidden"/>
                                <Polygon Points="0,0 0,3 3,0" Grid.Column="0" Grid.Row="2" Fill="{DynamicResource ButtonDarkEffectBrush}" Name="groupB4" Visibility="Hidden" StrokeThickness="0"/>
                                <Polygon Points="0,0 0,3 3,0" Grid.Column="2" Grid.Row="0" Fill="{DynamicResource ButtonDarkEffectBrush}" Name="groupB5" Visibility="Hidden" StrokeThickness="0"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <!--<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>-->
                            <Setter TargetName="groupA1" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="groupA2" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="groupA3" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="groupA4" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="groupA5" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="groupB1" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="groupB2" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="groupB3" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="groupB4" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="groupB5" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="icon" Property="Background" Value="{DynamicResource soundOff}"/>
                            <!--<Setter TargetName="image" Property="Source" Value="/Images/Speaker_Icon_Off.gif"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Foreground" Value="#ADADAD"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>