ST08/Styles/StavadloElementsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attProp ="clr-namespace:PA.Stavadlo.Infrastructure.PathHelperPA"
                    xmlns:controls="clr-namespace:PA.Stavadlo.UserControls"
                    >
    
    <!--MH: September 2018
        Styly pre zakladne controly pouzite pre Stavadlo
        <ResourceDictionary Source="/Styles/ToolTipStyle.xaml"/>
    -->
    
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Styles/ToolTipStyle.xaml"/>
        </ResourceDictionary.MergedDictionaries>

    
    
    <Style TargetType="{x:Type controls:UC_Derailer}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Panel.ZIndex" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
        <Setter Property="VerticalAlignment"     Value="Top"/>
        <Setter Property="HorizontalAlignment"   Value="Left"/>
    </Style>
    
   <!--
    Pre lokomotivu, panaka, vykolajku je v kode nabindovana Visibility na property MoveableElementVisibility.
    Pre rozvadzac je v kode nabindovana Visibility na property RozvadzacVisibility.
    -->
   <!--Styl pre lokomotivu-->
    <Style TargetType="{x:Type controls:UClocomotive}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="60"/>
        <!--Ak je Height mensia ako 60 potom uz popis nie je dobre zobrazeny!!-->
        <Setter Property="Panel.ZIndex" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
        <Setter Property="VerticalAlignment"     Value="Top"/>
        <Setter Property="HorizontalAlignment"   Value="Left"/>
        <Setter Property="Speed" Value="5"/>
        <Setter Property="LocomotiveBrush" Value="Yellow"/>
    </Style>

    <!--Styl pre vykolajku:  -->
    <Style TargetType="{x:Type controls:UC_Vykolajka}" x:Key="vykolajkaBase">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Panel.ZIndex" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
        <Setter Property="VerticalAlignment"     Value="Top"/>
        <Setter Property="HorizontalAlignment"   Value="Left"/>
        <Setter Property="Speed" Value="{StaticResource RotationSpeed}"/>
    </Style>

    <!--Styl pre cervenu vykolajku-->
    <Style TargetType="{x:Type controls:UC_Vykolajka}" BasedOn="{StaticResource vykolajkaBase}" x:Key="vykolajkaRed">
        <Setter Property="VykolajkaBrush" Value="{StaticResource RedBrush}"/>
    </Style>

    <!--Styl pre ciernu vykolajku-->
    <Style TargetType="{x:Type controls:UC_Vykolajka}" BasedOn="{StaticResource vykolajkaBase}" x:Key="vykolajkaBlack">
        <Setter Property="VykolajkaBrush" Value="{StaticResource BlackBrush}"/>
    </Style>

    <Style TargetType="{x:Type controls:UC_PanakUss}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Panel.ZIndex" Value="60"/>
        <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
        <Setter Property="VerticalAlignment"     Value="Top"/>
        <Setter Property="HorizontalAlignment"   Value="Left"/>
    </Style>
    <!--Ukoncovac useku: cierna kratka ciarka--><!--
    <Style TargetType="{x:Type Path}" x:Key="ukoncovacUseku2">
        <Setter Property="Width" Value="4"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="IsManipulationEnabled" Value="False"/>
    </Style>-->

    <!--Vylepseny Ukoncovac useku: cierna kratka ciarka-->
    <Style TargetType="{x:Type Path}" x:Key="ukoncovacUseku">
        <Setter Property="Data" Value="M0,80 L0,94 1,94 1,80.0 z"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Fill" Value="#FF000000"/>
        <Setter Property="Panel.ZIndex" Value="50"/>
        <Setter Property="ToolTip" Value="{x:Null}"/>
    </Style>

    <!--Styl pre usek:  <Setter Property="Fill" Value="{StaticResource backBrushStavadlo}"/>-->
    <Style TargetType="{x:Type Path}" x:Key="basicPath" >
        <Setter Property="Fill" Value="{StaticResource neinicializovanyBrush}"/> 
        <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>

        <!--MH: ak by trebalo zobrazit v tooltipe pri vyvoji aj ine hodnoty-->
        <!--<Setter Property="ToolTip" Value="{Binding (attProp:PathHelper.Mode), Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"/>-->
        <!--<Setter Property="ToolTip" Value="{Binding Path=Name, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"/>-->
        <!--<Setter Property="ToolTip" Value="{Binding Path=(Panel.ZIndex), Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"/>-->
        <!--<Setter Property="ToolTip" Value="{Binding Path=Name, Mode=OneWay, RelativeSource={RelativeSource Mode=Self}}"/>-->
        <Setter Property="ToolTip" Value="{StaticResource ttUsek}"/>

        <!--EventSetter tu nemoze byt, je az v UCMapaStavadla.xaml-->
        <!--<EventSetter Event="UIElement.MouseLeftButtonDown" Handler="TrainPathMouseLeftButtonDown"/>-->

        <Style.Triggers>
            <DataTrigger Binding="{Binding (attProp:PathHelper.IsTrainSwitch), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="ToolTip" Value="{StaticResource ttUsekTS}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>NORMAL</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource izolovanyUsekBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>NERIADENY_USEK</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource neriadenyUsekBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>VLAKOVA_CESTA</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource vlakCestaBrush}"/>
                <!--<Setter Property="Stroke" Value="Transparent"/>-->
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            </DataTrigger>

            <!-- Posunova cesta-->
            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>POSUNOVA_CESTA</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource posunCestaBrush}"/>
            </DataTrigger>

            <!-- Obsadeny usek -->
            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>OBSADENY_USEK</attProp:PATH_MODE>
                </DataTrigger.Value>
               <Setter Property="Fill" Value="{StaticResource obsadenyUsekBrush}"/>
                <!--<Setter Property="Fill" Value="Red"/>-->
            </DataTrigger>

            <!--  Izolovany usek -->
            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>IZOLOVANY_USEK</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource izolovanyUsekBrush}"/>
            </DataTrigger>


            <!--Pre pathy pri vyhybkach, ak sa stavia cesta-->
            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>POSUN_CESTA_VYMENA_NORMAL</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource STAV_CESTA_VYMENA_NORMALBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>POSUN_CESTA_VYMENA_OBSAD</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource STAV_CESTA_VYMENA_OBSADBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>POSUN_CESTA_VYMENA_UVOLIZOL</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource STAV_CESTA_VYMENA_UVOLIZOLBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>VLAK_CESTA_VYMENA_NORMAL</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource VLAK_CESTA_VYMENA_NORMALBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>VLAK_CESTA_VYMENA_OBSAD</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource VLAK_CESTA_VYMENA_OBSADBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>VLAK_CESTA_VYMENA_UVOLIZOL</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource VLAK_CESTA_VYMENA_UVOLIZOLBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            </DataTrigger>


           

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>UVOLNENA_IZOLACIA</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource uvolnenaIzolaciaBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>START_END_PATH</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Stroke" Value="{StaticResource startEndPathBrush}"/>
                <!--Nastavenie predoslej farby-->
                <Setter Property="Fill" Value="{Binding (attProp:PathHelper.PreviousFillColor), RelativeSource={RelativeSource Self}}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>START_END_PATH_POSUN</attProp:PATH_MODE>
                </DataTrigger.Value>
               <Setter Property="Stroke" Value="{StaticResource startEndPathBrush}"/>
                 <!--<Setter Property="Stroke" Value="Red"/>-->
                <Setter Property="Fill" Value="{StaticResource posunCestaBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>START_END_PATH_VLAK</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Stroke" Value="{StaticResource startEndPathBrush}"/>
                <Setter Property="Fill" Value="{StaticResource vlakCestaBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>NEINICIALIZOVANY</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource neinicializovanyBrush}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding (attProp:PathHelper.Mode), RelativeSource={RelativeSource Self}}">
                <DataTrigger.Value>
                    <attProp:PATH_MODE>NEIZOLOVANY_USEK</attProp:PATH_MODE>
                </DataTrigger.Value>
                <Setter Property="Fill" Value="{StaticResource neizolovanyUsekBrush}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <!--Otvoreny kolajovy usek vlozeny do ZPO-1 a UB-->
    <Style TargetType="{x:Type Border}" x:Key="otvorenyKolajUsek">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="11"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="0 1 0 1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <!--<Setter Property="ToolTip" Value="{StaticResource ttUsek}"/>-->
    </Style>

    <!-- ramcek pre ZPO1 a UB -->
    <Style TargetType="{x:Type Border}" x:Key="ramcek1">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        
    </Style>

    <!--izolacia medzi kolaj. usekmi-kratka cervena ciarka -->
    <!--<Style TargetType="{x:Type Rectangle}" x:Key="izolRed">
        <Setter Property="Height" Value="13"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Panel.ZIndex" Value="50"/>
        <Setter Property="Stroke" Value="{StaticResource RedBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="ToolTip" Value="{x:Null}"/>
    </Style>-->
    
    <Style TargetType="{x:Type Path}" x:Key="izolRed3">
        <Setter Property="Data" Value="M0,0 L0,11 2,11 2,0.000 z"/>
        <Setter Property="Height" Value="11"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Stroke" Value="Transparent"/>
        <!--<Setter Property="Fill" Value="#FFFF0000"/>-->
        <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
        <Setter Property="Panel.ZIndex" Value="50"/>
        <Setter Property="ToolTip" Value="{x:Null}"/>

    </Style>
    <!--Default: IsManipulationEnabled=false <Setter Property="IsManipulationEnabled" Value="False"/>-->

    <!--Basic Styl pre vymenu-vyhybku -->
    <Style x:Key="baseTrainSwich" TargetType="Control">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Panel.ZIndex" Value="30"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
    </Style>
    
    <!--Styl pre vymenu-vyhybku: controls:TrainSwitch64 -->
    <Style TargetType="controls:TrainSwitch64" BasedOn="{StaticResource baseTrainSwich}"/>

    <!--Styl pre vymenu-vyhybku: controls:TrainSwitchY64 -->
    <Style TargetType="controls:TrainSwitchY64"  BasedOn="{StaticResource baseTrainSwich}"/>

    <!--Styl pre vymenu-vyhybku: controls:TrainSwitch64_2 -->

    <Style TargetType="controls:TrainSwitchY64_2" BasedOn="{StaticResource baseTrainSwich}"/>
        
    <Style TargetType="controls:TrainSwitch45" BasedOn="{StaticResource baseTrainSwich}"/>

    <!--Styl pre vymenu-vyhybku: controls:TrainSwitch30 -->
    <Style TargetType="controls:TrainSwitch30" BasedOn="{StaticResource baseTrainSwich}"/>

    <!--Styl pre vymenu-vyhybku: controls:TrainSwitchY30 -->
    <Style TargetType="controls:TrainSwitchY30" BasedOn="{StaticResource baseTrainSwich}"/>

    <!--Styl pre vymenu-vyhybku: controls:TrainSwitch25 -->
    <Style TargetType="controls:TrainSwitch25" BasedOn="{StaticResource baseTrainSwich}"/>
        

    <!--Cerveno zlty semafor s nozickou a podstavou: Height=25, Width=48-->
    <Style TargetType="controls:Semafor1Control">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <!--Pre UserControl Setter zmeni Height a Width ak ma nastaveny len d:DesignHeight a d:DesignWidth-->
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Panel.ZIndex" Value="100"/>
        <!--Panel.ZIndex aby semafor sa nachadzal nad vyhybkou, aby dobre fungoval tooltip pre semafor-->
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <!--nastavenie ToolTipu nie je dobre, ukazuje stale to iste Name-->
        <!--<Setter Property="ToolTip" Value="{StaticResource ttSemafor}"/>-->
    </Style>


    <!--Styl pre specialny semafor: hranaty s 2 svetlami-->
    <Style TargetType="controls:Semafor3Control">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="45"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Panel.ZIndex" Value="50"/>
        <!--Panel.ZIndex aby semafor sa nachadzal nad vyhybkou, aby dobre fungoval tooltip pre semafor-->
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
    </Style>

    <!--Styl pre ziadost/povolenie pre vchod do stavadla-->
    <!--<Style TargetType="controls:UCArrow" x:Key="sipkaVchod">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Panel.ZIndex" Value="100"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="MyStroke" Value="Black"/>
        <Setter Property="MyFill" Value="Yellow"/>
    </Style>
    <Style TargetType="controls:UCArrow" x:Key="sipkaVychod" BasedOn="{StaticResource sipkaVchod}">
        <Setter Property="MyFill" Value="Green"/>
    </Style>-->

    <!--Rozvadzac: pre instanciu sa Visibility binduje na RozvadzacVisibity automaticky, pozri kod pre UCrozvadzac.xaml.cs !!!!-->
    <Style TargetType="controls:UCrozvadzac">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Panel.ZIndex" Value="100"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="ToolTip" Value="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}"/>
    </Style>

    <!--Styl pre suhlas vstup/odchod-->
    <Style TargetType="controls:UC_VstupOdchod">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
    </Style>
    <!--ak je RenderOptions.BitmapScalingMode nastavene na Fant, HighQuality, trochu sa zlepsi obraz path-->
    <!--ak je SnapsToDevicePixels nastavene na True, meni sa poloha ciar pri pouziti viewboxu - vznikaju tiene, posuvaju sa objekty-->
    <!--ak je RenderOptions.EdgeMode nastavene na Aliased, vertikalne a horizontalne ciary vykresli dobre, ale lomene su zubkovane-->

</ResourceDictionary>