ST08/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style TargetType="{x:Type TextBlock}" x:Key="HeaderText1">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="15,2"/>
    </Style>
    
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="HeaderBorder" BorderThickness="2 2 2 0" CornerRadius="2 2 0 0" BorderBrush="Blue"
                            Background="#FF33BBFF" Margin="3 0 3 -2" Height="Auto" Padding="5" VerticalAlignment="Bottom">
                        <TextBlock Name="HeaderText" Text="{TemplateBinding Header}" Padding="0" Style="{StaticResource HeaderText1}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="False"/>
                            </MultiTrigger.Conditions>
                            <!--<Setter TargetName="HeaderText" Property="Style" Value="{DynamicResource txbPopisCenter}"/>-->
                            <!--<Setter TargetName="HeaderText" Property="Margin" Value="0"/>
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="1 1 1 0"/>
                            <Setter TargetName="HeaderBorder" Property="Margin" Value="1 0 1 0"/>
                            <Setter TargetName="HeaderBorder" Property="Panel.ZIndex" Value="0"/>-->
                            <Setter TargetName="HeaderText" Property="Foreground" Value="Blue"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <!--<Setter TargetName="HeaderText" Property="Style" Value="{DynamicResource txbPopisCenter}"/>
                            <Setter TargetName="HeaderText" Property="Margin" Value="0"/>
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="1.5 1.5 1.5 0"/>
                            <Setter TargetName="HeaderBorder" Property="Margin" Value="0.5 0"/>
                            Setter TargetName="HeaderBorder" Property="Panel.ZIndex" Value="0"/> -->
                            <Setter TargetName="HeaderText" Property="Foreground" Value="Black"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <!--<Condition Property="IsMouseOver" Value="False"/>-->
                            </MultiTrigger.Conditions>
                            <!--<Setter TargetName="HeaderText" Property="Style" Value="{DynamicResource txbPopisCenter}"/>
                            <Setter TargetName="HeaderText" Property="Margin" Value="0"/>
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="1.5 1.5 1.5 0"/>
                            <Setter TargetName="HeaderBorder" Property="Margin" Value="0.5 0"/>
                            Setter TargetName="HeaderBorder" Property="Panel.ZIndex" Value="0"/> -->
                            <Setter TargetName="HeaderText" Property="Foreground" Value="Yellow"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="5 2.5 5 0" IsItemsHost="True" Background="{DynamicResource TransparentBrush}"/>
                        <Border Grid.Row="1" Margin="0" Padding="5 5 5 0" CornerRadius="2" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Stretch"
                                Background="#FF99E5FF">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




   
        
       
</ResourceDictionary>