ST08/Styles/TextElementStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--velkosti fontov: pozri BasicResources.xaml-->
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="BasicResources.xaml"/>-->
        <!--<ResourceDictionary Source="pack://application:,,,/Resources;component/BasicResources.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>
    
    <!--Styl pre titul napr. Stavadlo22-->
    <Style x:Key="txbTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TitleSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="0 5"/>
    </Style>
    
    <!--Styl pre texty Draha hasiaceho stroja, Velka Ida...-->
    <Style x:Key="txbMapTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource MapTitleFontSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>

    <!--Styl pre cisla usekov na mape, txbMapLabelBlack cierny text, txbMapLabelBlue modry text-->
    <Style x:Key="txbMapLabel" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{DynamicResource MapLabelFontSize}"/>
        <Setter Property="Padding" Value="3,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="txbUsekStyle" TargetType="TextBlock" BasedOn="{StaticResource txbMapLabel}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Background}" Value="{StaticResource obsadenyUsekBrush}">
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
            </DataTrigger>
        </Style.Triggers>
        
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="txbPriecestieStyle" TargetType="TextBlock" BasedOn="{StaticResource txbMapLabel}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>


    <Style x:Key="txbVyhybkaStyle" TargetType="TextBlock" BasedOn="{StaticResource txbMapLabel}">
        <!--<Setter Property="Foreground" Value="Blue"/>-->
        <Setter Property="Foreground" Value="{StaticResource whiteSwitchNameTextBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <!--HorizontalAlignment="Left", Height="20", TextWrapping="Wrap" VerticalAlignment="Top"-->
    </Style>

    <!--Styl pre popis pre rozvadzace-->
    <Style x:Key="txbRozvadzacStyle" TargetType="TextBlock" BasedOn="{StaticResource txbMapLabel}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{StaticResource YellowBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Padding" Value="3 1"/>
        <Setter Property="Visibility" Value="{DynamicResource visibilityRozvadzace}"/>
    </Style>

    <!--Styl pre text v tooltipe-->
    <Style x:Key="txbToolTip" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource ToolTipFontSize}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--Styl pouzity pre text v login oknach-->
    <Style x:Key="LoginTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- **** Styly pouzite v Info paneloch ****-->
    <!--styl pre nazvy prvkov v Info oknach-->
    <Style TargetType="{x:Type TextBlock}" x:Key="txbNameStyle" >
        <Setter Property="Margin" Value="20,10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--styl pre hlavicky v Info oknach-->
    <Style TargetType="{x:Type TextBlock}" x:Key="txbHeaderStyle" >
        <Setter Property="Margin" Value="10 10" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <!--styl pre udaje-->
    <Style TargetType="{x:Type TextBlock}"  x:Key="txbInfoData">
        <Setter Property="Margin" Value="20,10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--styl pre hexa udaje-->
    <Style TargetType="{x:Type TextBlock}"  x:Key="txbInfoDataHexa">
        <Setter Property="Margin" Value="0 10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--styl pre popisy, nazvy udajov-->
    <Style TargetType="{x:Type TextBlock}"  x:Key="txbInfoPopis">
        <Setter Property="Margin" Value="20,10" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
   <!-- =============================== -->
</ResourceDictionary>
