ST08/UserControls/Semafor3Control.xaml

<UserControl x:Class="PA.Stavadlo.UserControls.Semafor3Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:PA.Stavadlo.UserControls"
             xmlns:local="clr-namespace:PA.Stavadlo.UserControls"
             MouseLeftButtonDown="SemaforLeftButtonDown"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="50">
    
    <!--MH august 2018
        Semafor3Control specialny typ semaforu: pouziva sa na priecestie;
        ma 2 svetla
    ( Vozovka prechadza cez kolajnice....signalizuje autam alebo rusnovodicovi???)
    
   
        Width a Height sa musi nastavit pri pouziti v Style
       napr.
    Pre pouzitie controlu sa musi pouzit style
     <Style TargetType="controls:Semafor3Control">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="68"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
    </Style>

    -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:Double x:Key="priemer">13</sys:Double>
            <!--<Style TargetType="Ellipse">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="{StaticResource priemer}"/>
                <Setter Property="Height" Value="{StaticResource priemer}"/>
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>-->

            <!--priehladnost pri poruche a pri blikani-->
            <sys:Double x:Key="opacity">0.4</sys:Double>

             <SolidColorBrush x:Key="redLightBrush">#FFFF0000</SolidColorBrush>
            <SolidColorBrush x:Key="greenLightBrush">#FF00FF00</SolidColorBrush>
            <SolidColorBrush x:Key="backgroundBrush">#FF909090</SolidColorBrush>
            <SolidColorBrush x:Key="whiteLightBrush">#FFFFFFFF</SolidColorBrush>
            <SolidColorBrush x:Key="blueLightBrush">#FF0000FF</SolidColorBrush>
            <SolidColorBrush x:Key="blackBrush">#FF000000</SolidColorBrush>
            <SolidColorBrush x:Key="strokeBrush">#FF000000</SolidColorBrush>
            <SolidColorBrush x:Key="lightOffBrush">#FF5C5C5C</SolidColorBrush>

            <SolidColorBrush x:Key="yellowBrush">#FFFFFF00</SolidColorBrush>
            <!--sivo-cervena farba pri blikani poruchy-->
            <SolidColorBrush x:Key="silverRedBrush">#ffd0aab9</SolidColorBrush>
            <SolidColorBrush x:Key="silverSilverRedBrush">#ff71686a</SolidColorBrush>
            <SolidColorBrush x:Key="SilverRedRedBrush">#ffe37e7e</SolidColorBrush>
            <!--siva-->

            <Color x:Key="greenLightColor">#FF00FF00</Color>
            <Color x:Key="redLightColor">#FFFF0000</Color>
            <Color x:Key="lightOffColor">#FF606060</Color>
            <Color x:Key="blackColor">#FF000000</Color>
            <Color x:Key="silverRedColor">#ffd0aab9</Color>
            <Color x:Key="silverSilverRedColor">#ff71686a</Color>
            <Color x:Key="SilverRedRedColor">#ffe37e7e</Color>

            <Style TargetType="Border" x:Key="semaforBorderStyle">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Opacity"  Value="1"/>
                <!--<Setter Property="BorderBrush" Value="{StaticResource strokeBrush}"/>-->
                <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            </Style>

            <Style x:Key="semaforLight" TargetType="Ellipse">
                <Setter Property="Width" Value="20.5"/>
                <Setter Property="Height" Value="20.5"/>
                <Setter Property="Margin" Value="0, 2.25"/>
                <Setter Property="Stroke" Value="{StaticResource strokeBrush}"/>
                <Setter Property="StrokeThickness" Value="1.5"/>
                <Setter Property="Opacity" Value="1"/>
            </Style>

            <Style x:Key="BottomLightStyle" TargetType="Ellipse"  BasedOn="{StaticResource semaforLight}">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Fill" Value="{StaticResource lightOffBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <!--04.11.2013 Ak blika v chybovom stave a zrusime chybu, nastavime stav STOJ, na zmenu reaguje len stroke thickness. Fill a Stroke nastavujeme v kode semaforu-->
            <Style x:Key="TopLightStyle" TargetType="Ellipse" BasedOn="{StaticResource semaforLight}">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Fill" Value="{StaticResource lightOffBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ToolTip>
        <StaticResource ResourceKey="ttSemafor"/>
        <!--zobrazi Name-->
    </UserControl.ToolTip>
    <Grid 
          Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:Semafor3Control},AncestorLevel=1}, Path=Width}"
          Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:Semafor3Control},AncestorLevel=1}, Path=Height}">
        <Viewbox>
            <Grid>
                <!--<Rectangle x:Name="mainBorder" Fill="Transparent" HorizontalAlignment="Left" Height="29" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="60" StrokeThickness="2" />-->
                <Border Background="{StaticResource backgroundBrush}" Height="29" Width="54" x:Name="mainBorder" BorderBrush="Black" BorderThickness="2">
                    <StackPanel Orientation="Horizontal"  Margin="2,0,2,0">
                        <Ellipse x:Name="BottomLight" Style="{StaticResource BottomLightStyle}"  Margin="2,0"  HorizontalAlignment="Left" />
                        <StackPanel Width="1"/>
                        <Ellipse x:Name="TopLight" Style="{StaticResource TopLightStyle}"  Margin="0"  />
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
