ST08/UserControls/Semafor2Control.xaml

<UserControl x:Class="PA.Stavadlo.MH.UserControls.Semafor2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA.Stavadlo.MH.UserControls"
             xmlns:controls="clr-namespace:PA.Stavadlo.MH.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="32" x:Name="ucSemafor" d:DesignWidth="78" MouseLeftButtonDown="SemaforLeftButtonDown" MouseRightButtonDown="SemaforRightButtonDown">
    <UserControl.Resources>

        <sys:Double x:Key="opacity">0.4</sys:Double>

        <SolidColorBrush x:Key="redLightBrush">#FFFF0000</SolidColorBrush>
        <SolidColorBrush x:Key="greenLightBrush">#FF00FF00</SolidColorBrush>
        <SolidColorBrush x:Key="backgroundBrush">#FF909090</SolidColorBrush>
        <SolidColorBrush x:Key="whiteLightBrush">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="blueLightBrush">#FF0000FF</SolidColorBrush>
        <SolidColorBrush x:Key="blackBrush">#FF000000</SolidColorBrush>
        <SolidColorBrush x:Key="strokeBrush">#FF000000</SolidColorBrush>
        <SolidColorBrush x:Key="lightOffBrush">#FF5C5C5C</SolidColorBrush>

        <Color x:Key="greenLightColor">#FF00FF00</Color>
        <Color x:Key="redLightColor">#FFFF0000</Color>
        <Color x:Key="lightOffColor">#FF606060</Color>

        <Style x:Key="semaforLight" TargetType="Ellipse">
            <Setter Property="Width" Value="20.5"/>
            <Setter Property="Height" Value="20.5"/>
            <Setter Property="Margin" Value="0, 2.25"/>
            <Setter Property="Stroke" Value="{StaticResource strokeBrush}"/>
            <Setter Property="StrokeThickness" Value="1.5"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style x:Key="RedLightStyle" TargetType="Ellipse"  BasedOn="{StaticResource semaforLight}">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Fill" Value="{StaticResource lightOffBrush}"/>
            <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <!--04.11.2013 Ak blika v chybovom stave a zrusime chybu, nastavime stav STOJ, na zmenu reaguje len stroke thickness. Fill a Stroke nastavujeme v kode semaforu-->
        <Style x:Key="GreenLightStyle" TargetType="Ellipse" BasedOn="{StaticResource semaforLight}">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Fill" Value="{StaticResource lightOffBrush}"/>
            <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style x:Key="BlikackaStroke_Fill">


        </Style>

        <Style TargetType="Border" x:Key="semaforBorderStyle">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Opacity"  Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource strokeBrush}"/>
        </Style>

        <ToolTip x:Key="ttSemafor">
            <ToolTip.Template>
                <ControlTemplate TargetType="ToolTip">
                    <Border Style="{StaticResource ttSemaforBorder}" >
                        <!-- ZK_NazVas StackPanel bol pridany rovnako ako aj druhy textbox -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:Semafor2Control},AncestorLevel=1}, Path=Name}"
                                    Style="{StaticResource txbToolTip}"/>
                            <!--<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:Semafor2Control},AncestorLevel=1}, Path=MapPart}"
                                    Style="{StaticResource txbToolTip}"/>-->
                        </StackPanel>
                        <!--<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type controls:Semafor1Control},AncestorLevel=1}, Path=LightMode}"
                                  Style="{StaticResource txbToolTip}"/>-->
                    </Border>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="31" Width="80" ToolTip="{StaticResource ttSemafor}">
        <Border Height="29" Width="51" Style="{StaticResource semaforBorderStyle}" x:Name="mainBorder" Background="{StaticResource backgroundBrush}">
            <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                <Ellipse x:Name="RedLight"  Style="{StaticResource RedLightStyle}"/>
                <StackPanel Width="1"/>
                <Ellipse x:Name="GreenLight"  Style="{StaticResource GreenLightStyle}" />
            </StackPanel>
        </Border>
        <Rectangle x:Name="Nozicka1" Fill="Black" Height="27" Stroke="Black" Width="5.299" SnapsToDevicePixels="True" Margin="55 0 0 0"/>
    </Grid>
</UserControl>
