ST08/UserControls/Semafor1Control.xaml

<UserControl x:Class="PA.Stavadlo.MH.UserControls.Semafor1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"   
             d:DesignHeight="20" d:DesignWidth="70" 
           
             x:Name="ucSemafor" 
             MouseLeftButtonDown="SemaforLeftButtonDown"
             MouseRightButtonDown="SemaforRightButtonDown" >
   <!--
    User Control:Semafor
    Pozri aj kod v xaml.cs
    Pre pouzitie controlu treba definovat styl
     <Style TargetType="controls:Semafor1Control">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Panel.ZIndex" Value="100"/>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
    </Style>
    -->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ST08;component/Styles/ToolTipStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
       
        <!--priehladnost pri poruchovych stavoch a pri blikani-->
        <sys:Double x:Key="opacity">0.4</sys:Double>

        <!--farby pre vyluku -->

        <SolidColorBrush x:Key="redLightBrush">#FFFF0000</SolidColorBrush>
        <SolidColorBrush x:Key="greenLightBrush">#FF00FF00</SolidColorBrush>
        <SolidColorBrush x:Key="backgroundBrush">#FF909090</SolidColorBrush>
        <SolidColorBrush x:Key="whiteLightBrush">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="blueLightBrush">#FF0000FF</SolidColorBrush>
        <SolidColorBrush x:Key="blackBrush">#FF000000</SolidColorBrush>
        <SolidColorBrush x:Key="strokeBrush">#FF000000</SolidColorBrush>
        <SolidColorBrush x:Key="lightOffBrush">#FF5C5C5C</SolidColorBrush>

        <SolidColorBrush x:Key="yellowBrush">#FFFFFF00</SolidColorBrush>
        <!--sivo-cervena farba pri blikani poruchy-->
        <SolidColorBrush x:Key="silverRedBrush">#ffd0aab9</SolidColorBrush>
        <SolidColorBrush x:Key="silverSilverRedBrush">#ff71686a</SolidColorBrush>
        <SolidColorBrush x:Key="SilverRedRedBrush">#ffe37e7e</SolidColorBrush>
        <!--siva-->

        <Color x:Key="greenLightColor">#FF00FF00</Color>
        <Color x:Key="redLightColor">#FFFF0000</Color>
        <Color x:Key="lightOffColor">#FF606060</Color>
        <Color x:Key="blackColor">#FF000000</Color>
        <Color x:Key="silverRedColor">#ffd0aab9</Color>
        <Color x:Key="silverSilverRedColor">#ff71686a</Color>
        <Color x:Key="SilverRedRedColor">#ffe37e7e</Color>

        <Style TargetType="Border" x:Key="semaforBorderStyle">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Opacity"  Value="1"/>
            <!--<Setter Property="BorderBrush" Value="{StaticResource strokeBrush}"/>-->
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        </Style>

         <Style x:Key="semaforBaseLight" TargetType="Ellipse">
            <Setter Property="Width" Value="20.5"/>
            <Setter Property="Height" Value="20.5"/>
            <Setter Property="Margin" Value="0, 2.25"/>
            <Setter Property="Stroke" Value="{StaticResource strokeBrush}"/>
            <Setter Property="StrokeThickness" Value="1.5"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style x:Key="RedLightStyle" TargetType="Ellipse"  BasedOn="{StaticResource semaforBaseLight}">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Fill" Value="{StaticResource lightOffBrush}"/>
            <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        
        <!--04.11.2013 Ak blika v chybovom stave a zrusime chybu, nastavime stav STOJ, na zmenu reaguje len stroke thickness. Fill a Stroke nastavujeme v kode semaforu-->
            <Style x:Key="GreenLightStyle" TargetType="Ellipse" BasedOn="{StaticResource semaforBaseLight}">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Fill" Value="{StaticResource lightOffBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style x:Key="SemaforStyle" TargetType="Ellipse"  BasedOn="{StaticResource semaforBaseLight}">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Fill" Value="{StaticResource lightOffBrush}"/>
                <Setter Property="Stroke" Value="{StaticResource blackBrush}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style TargetType="Rectangle" x:Key="NozickaStyle">
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.ToolTip>
            <StaticResource ResourceKey="ttSemafor"/><!--ak sa nastavi pre nejaky Semafor1Control ToolTip={x:Null}, potom sa nezobrazi ToolTip!!! Je to OK!!-->
    </UserControl.ToolTip>

    <!--<Grid x:Name="LayoutRoot" Margin="0" ToolTip="{StaticResource ttSemafor}" Height="31" Width="80"  >
        <Border Background="{StaticResource backgroundBrush}" Height="29" Width="51" x:Name="mainBorder" Style="{StaticResource semaforBorderStyle}">
            <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                <Ellipse x:Name="RedLight" Style="{StaticResource RedLightStyle}"/>
                <StackPanel Width="1"/>
                <Ellipse x:Name="GreenLight" Style="{StaticResource GreenLightStyle}" />
            </StackPanel>
        </Border>
        <Rectangle Fill="Black" x:Name="Nozicka1" Stroke="Black" Height="5"    Style="{StaticResource BlikackaStroke_Fill}"  SnapsToDevicePixels="True" Margin="64,13,9,13"/>
        <Rectangle Fill="Black" x:Name="Nozicka2" Stroke="Black" Width="5.299" Style="{StaticResource BlikackaStroke_Fill}" SnapsToDevicePixels="True" Margin="70,5,4,5" />
        <Rectangle Fill="Black" x:Name="Nozicka3" Stroke="Black" Width="5.299" Style="{StaticResource BlikackaStroke_Fill}" SnapsToDevicePixels="True" Margin="65.204,5,9.496,5" />
    </Grid>-->
   
    <!--
    MH: September 2018 - uprava grafiky, aby sa velkost semaforu nastavovala pomocou Width a Height a nie pomocou ScaleTransform!!!
    
    ToolTip="{StaticResource ttSemafor}"
    -->

    <!--Ak tu nastavime tooltip, ToolTip="{StaticResource ttSemafor}"  potom ked sa nastavi pre Semafor ToolTip={x:Null}, tak potom to nezabera!!
        ToolTip="{Binding ElementName=ucSemafor, Path=ToolTip}" 
      -->
    <Grid x:Name="LayoutRoot" Margin="0" 
           Height="{Binding ElementName=ucSemafor, Path=Height, Mode=OneWay}" Width="{Binding ElementName=ucSemafor, Path=Width, Mode=OneWay}"  >
        <Viewbox>
            <Grid>
                <Border Background="{StaticResource backgroundBrush}" Height="29" Width="51" x:Name="mainBorder" Style="{StaticResource semaforBorderStyle}">
                    <StackPanel Orientation="Horizontal" Margin="2,0,2,0">
                        <Ellipse x:Name="TopLight" Style="{StaticResource SemaforStyle}"/>
                        <StackPanel Width="1"/>
                        <Ellipse x:Name="BottomLight" Style="{StaticResource SemaforStyle}" />
                    </StackPanel>
                </Border>
                <Rectangle Style="{StaticResource NozickaStyle}" x:Name="Nozicka1" Height="5"  Margin="64,13,2,13.2"/>
                <Rectangle Style="{StaticResource NozickaStyle}" x:Name="Nozicka2" Width="5.299" Margin="76,5,-1,5.2" />
                <Rectangle Style="{StaticResource NozickaStyle}" x:Name="Nozicka3" Width="5.299" Margin="65.204,5,9.496,5" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
