ST08/UserControls/TrainSwitch64.xaml

<controls:BaseTrainSwitchControl
    x:Class="PA.Stavadlo.MH.UserControls.TrainSwitch64"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:PA.Stavadlo.MH.UserControls"
    Width="50" Height="50"
	HorizontalAlignment="Left" VerticalAlignment="Top"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="50"
    Loaded="TrainSwitchControl_Loaded">
    
    <!--MH: August 2018
            Vyhybka s uhlom ramien 64 stupnov 
            zmena farieb a riadenie viditelnosti jednotlivych casti vyhybky sa robi z kodu!!!!
    
    -->
    <controls:BaseTrainSwitchControl.Resources>

        <!--Odremovat, ak sa pouziva Blend. 
            Pre Runtime zaremovat, aby poruchove stavy blikali!!!!!!
        -->
        <SolidColorBrush x:Key="redBrush">#FFFF0000</SolidColorBrush>
        <Color x:Key="redColor">#FFFF0000</Color>
        <SolidColorBrush x:Key="transparentBrush">Transparent</SolidColorBrush>
        <Color x:Key="transparentColor">Transparent</Color>
        <Color x:Key="poruchaCervenaColor">#FFB9AAB9</Color>
        <Color x:Key="ramenoVyhybkyPoruchaColor">#FF565656</Color>
        <SolidColorBrush x:Key="vyhybkaVManipulaciiBrush">#FF0000FF</SolidColorBrush>


        <Style TargetType="Path" x:Key="RozrezStyle">
            <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>

        <Style x:Key="RamenaStyle" TargetType="{x:Type Path}"/>

        <!--ToolTip pre vymenu-vyhybku-->
        <ToolTip x:Key="ttVyhybka">
            <ToolTip.Template>
                <ControlTemplate TargetType="ToolTip">
                    <Border Style="{StaticResource ttVyhybkaBorder}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TrainSwitch64}}, Path=Name}" Style="{StaticResource txbToolTip}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>

        <Style x:Key="variantStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Stroke" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="StrokeThickness"  Value="2"/>
        </Style>

        <!--ramcek okolo vyhybky, aby sa zobrazil Tooltip aj ked nie je kurzor priamo na vyhybkou-->
        <Style x:Key="okrajStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <!--<Setter Property="ToolTip" Value="{StaticResource ttVyhybka}"/>-->
            <!--Ak nastavime Tooltip tu, potom ak nastavime ToolTip="{x:Null}", tak to nefunguje!!!!-->
            <Setter Property="StrokeThickness"  Value="0"/>
        </Style>
    </controls:BaseTrainSwitchControl.Resources>

    <!-- mozeme nastavit ToolTip="{x:Null}" a vyhybka nebude mat tooltip
      <UserControls:TrainSwitch64 x:Name="V100"  Margin="20,0,0,-0.033" ToolTip="{x:Null}".../>-->
    <controls:BaseTrainSwitchControl.ToolTip>
            <StaticResource ResourceKey="ttVyhybka"/>
    </controls:BaseTrainSwitchControl.ToolTip>

    <Grid MouseLeftButtonDown="MouseLeftButtonDown" x:Name="mainGrid_64">
        <Path Style="{StaticResource RozrezStyle}" x:Name="Rozrez1_64" Data="M1,1 L38.375,1 38.375,9.0000002 1,9.0000002 z" 
              Fill="{DynamicResource vylukaPrestaveniaBrush}" Height="10" Margin="4,0,6.625,10.16" RenderTransformOrigin="0.533333333333333,0.500000008940697" Stretch="Fill"
              Stroke="{DynamicResource vylukaPrestaveniaBrush}" StrokeThickness="2" VerticalAlignment="Bottom" Panel.ZIndex="0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        
        <!--ramcek okolo vyhybky aby sa sa ukazal Tootip aj ked kurzor nie je priamo nad vyhybkou;
            v Runtime: Visibility="Visible", 
            v DEVELOP MODE Visibility="Collapsed"-->
        <Path x:Name="Pozadie"  Style="{StaticResource okrajStyle}" ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseTrainSwitchControl}}, Path=ToolTip}"
              Data="M0,0 L50,0 L50,50 L0,50 z"  Margin="52.25,0,-52.25,0"  Visibility="Visible"/>


        <Path Style="{StaticResource RozrezStyle}" x:Name="Rozrez2_64" Data="M8.1280432,1 L13.422283,11.3909 30.533972,11.3909 30.533972,19.383 8.5157185,19.383 1,4.6320482 z" 
              Fill="{DynamicResource vylukaPrestaveniaBrush}" Margin="2.241,8.598,16.225,21.019" RenderTransformOrigin="0.73313046142258,0.755141832065706" Stretch="Fill" 
              Stroke="{DynamicResource vylukaPrestaveniaBrush}" StrokeThickness="2"
			Panel.ZIndex="0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="63"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Style="{StaticResource RamenaStyle}" x:Name="Rameno1_64" Data="M5.0762386,1 L20.634071,1 20.634071,9.0000001 1,9.0000001 z" Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Right" Height="10" Margin="0,0,-1.74,10.156" RenderTransformOrigin="-0.0425238692696327,0.500000038743017" Stretch="Fill" Stroke="{DynamicResource BlueBrush}" StrokeThickness="2"
			VerticalAlignment="Bottom" Width="21.634"
			Panel.ZIndex="0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Style="{StaticResource RamenaStyle}" x:Name="Rameno2_64" Data="M1,1 L16.992527,1 16.992527,9 5.0762753,9 z" Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Right" Margin="0,0,5.613,14.518" RenderTransformOrigin="0.127249843065485,0.49999995529652" Stretch="Fill" Stroke="{DynamicResource BlueBrush}" StrokeThickness="2"
			Width="17.993"
			Panel.ZIndex="0" Height="10" VerticalAlignment="Bottom" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="63"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <!--Pre zobrazenie variantu: Visibility sa nastavuje v kode;
        v Runtime: x:Name="VariantGrid_64" Visibility="Hidden"
        V DESIGN MODE: x:Name="VariantGrid_30"  Visibility="Visible";   dalsie Path...Stroke="Black" aby sme videli tvar Path, po nastaveni Path vratit x:Name="VariantGrid_64"  Visibility="Hidden", 
         Path Stroke="White", lebo inac nemozeme editovat Raozrez1, Rozrez2, Rameno1, Rameno2-->

        <Grid x:Name="VariantGrid_64"  Visibility="Hidden" Panel.ZIndex="20"  Background="Transparent">
            <Path Style="{StaticResource variantStyle}" x:Name="Path2" Data="M6.65625,29.78125 L22.719,29.844 17.093837,18.794048" Fill="Transparent" HorizontalAlignment="Left" Margin="5.656,17.75,0,19.156" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="18.063"  />
            <Path Style="{StaticResource variantStyle}" x:Name="Path1" Data="M2.8125,40.0625 L46.0005,39.8755" Fill="Transparent" Height="2.187" Margin="5.624,0,3,8.938" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Bottom" />
            <Path Style="{StaticResource variantStyle}" x:Name="Path3" Data="M46,29.78125 L33.96875,29.81275 25.999584,13.968065" Fill="Transparent" HorizontalAlignment="Right" Margin="0,13.219,3,19.188" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="22" />
        </Grid>
    </Grid>
</controls:BaseTrainSwitchControl>
