ST08/UserControls/TrainSwitchY30.xaml

<controls:BaseTrainSwitchControl x:Class="PA.Stavadlo.UserControls.TrainSwitchY30"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PA.Stavadlo.UserControls"
             Panel.ZIndex="20"
             Width="50" Height="50"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Loaded="TrainSwitchControl_Loaded">
    <!--MH: Marec 2022
            Vyhybka s uhlom ramien 30 stupnov a zahnute Rameno1
            zmena farieb a riadenie viditelnosti jednotlivych casti vyhybky sa robi z kodu!!!!
    
            POZOR TOTO MUSI BYT TAKTO:    Width="50" Height="50"    d:DesignHeight="50" d:DesignWidth="50"
    
    -->
    <controls:BaseTrainSwitchControl.Resources>

        <!--Odremovat, ak sa pouziva Blend. Zaremovat, aby poruchove stavy blikali-->
        <SolidColorBrush x:Key="redBrush">#FFFF0000</SolidColorBrush>
        <Color x:Key="redColor">#FFFF0000</Color>
        <SolidColorBrush x:Key="transparentBrush">Transparent</SolidColorBrush>
        <Color x:Key="transparentColor">Transparent</Color>
        <Color x:Key="poruchaCervenaColor">#FFB9AAB9</Color>
        <Color x:Key="ramenoVyhybkyPoruchaColor">#FF565656</Color>
        <SolidColorBrush x:Key="vyhybkaVManipulaciiBrush">#FF0000FF</SolidColorBrush>


        <Style TargetType="Path" x:Key="RozrezStyle">
            <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>

        <Style x:Key="RamenaStyle" TargetType="{x:Type Path}"/>

        <!--ToolTip pre vymenu-vyhybku-->
        <ToolTip x:Key="ttVyhybka">
            <ToolTip.Template>
                <ControlTemplate TargetType="ToolTip">
                    <Border Style="{StaticResource ttVyhybkaBorder}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TrainSwitch25}}, Path=Name}" Style="{StaticResource txbToolTip}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>

        <Style x:Key="variantStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Stroke" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="StrokeThickness"  Value="2"/>
        </Style>

        <!--ramcek okolo vyhybky, aby sa zobrazil Tooltip aj ked nie je kurzor priamo na vyhybkou-->
        <Style x:Key="okrajStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <!--<Setter Property="ToolTip" Value="{StaticResource ttVyhybka}"/>-->
            <!--Ak nastavime Tooltip tu, potom ak nastavime ToolTip="{x:Null}", tak to nefunguje!!!!-->
            <!--  VE DESIGN MODE-->
            <!--<Setter Property="StrokeThickness"  Value="2"/>-->

            <!--  V RUNTIME MODE-->
            <Setter Property="StrokeThickness"  Value="0"/>
        </Style>
    </controls:BaseTrainSwitchControl.Resources>

    <!-- mozeme nastavit ToolTip="{x:Null}" a vyhybka nebude mat tooltip
      <UserControls:TrainSwitch64 x:Name="V100"  Margin="20,0,0,-0.033" ToolTip="{x:Null}".../>-->
    <controls:BaseTrainSwitchControl.ToolTip>
        <StaticResource ResourceKey="ttVyhybka"/>
    </controls:BaseTrainSwitchControl.ToolTip>

    <Grid MouseLeftButtonDown="MouseLeftButtonDown" x:Name="mainGrid_30" Margin="0">
        <!--ramcek okolo vyhybky aby sa sa ukazal Tootip aj ked kurzor nie je priamo nad vyhybkou;
            v Runtime: Visibility="Visible", 
            v DEVELOP MODE je Visibility="Collapsed"-->
        <Path x:Name="Pozadie"  Style="{StaticResource okrajStyle}" ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseTrainSwitchControl}}, Path=ToolTip}"
              Data="M0,0 L50,0 L50,50 L0,50 z"  Margin="0,0,0,0"  Visibility="Collapsed"/>

        <Path Style="{StaticResource RozrezStyle}" x:Name="Rozrez1_30" Data="M4.4345491,-1.2336937 L9.6722356,0.67860509 38.27084,1.3126201 38.333336,9.0623984 11.734425,8.6899371 2.1425996,5.9763702 z" 
              Fill="{DynamicResource vylukaPrestaveniaBrush}" Height="12.283" Margin="2.924,0,8.883,9.695" RenderTransformOrigin="0.533333333333333,0.500000008940697" Stretch="Fill"
              Stroke="{DynamicResource vylukaPrestaveniaBrush}" StrokeThickness="2" VerticalAlignment="Bottom" Panel.ZIndex="0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="1.2618666666666769"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <!--Fill="{DynamicResource vylukaPrestaveniaBrush}" Stroke="{DynamicResource vylukaPrestaveniaBrush}"-->
        <Path Style="{StaticResource RozrezStyle}" x:Name="Rozrez2_30" Data="M7.3306782,3.2359463 L11.376787,10.09997 33.244638,16.540934 31.758901,23.861523 8.5444159,17.613887 5.1554376,16.173467 0.23772903,6.7931788 z" 
              Fill="{DynamicResource vylukaPrestaveniaBrush}" Margin="-2.389,12.787,17.404,14.616" RenderTransformOrigin="0.73313046142258,0.755141832065706" Stretch="Fill" 
              Stroke="{DynamicResource vylukaPrestaveniaBrush}" StrokeThickness="2"
			Panel.ZIndex="0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="44.985"/>
                    <TranslateTransform X="-5.52055413441002" Y="-2.2873996561249754"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Style="{StaticResource RamenaStyle}" x:Name="Rameno1_30" Data="M13.081864,1.1973956 L22.807336,1.312529 22.807335,9.2291391 0.74169224,9.1538246 z" Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Right" Height="10.032" Margin="0,0,-6.61,9.696" RenderTransformOrigin="-0.0425238692696327,0.500000038743017" Stretch="Fill" Stroke="{DynamicResource BlueBrush}" StrokeThickness="2"
			VerticalAlignment="Bottom" Width="23.994"
			Panel.ZIndex="0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.20071266295266788"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Style="{StaticResource RamenaStyle}" x:Name="Rameno2_30" Data="M-1.0279808,1.3411424 L18.728714,-0.27449098 19.547729,8.0108154 12.629743,8.4292336 z" Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Right" Margin="0,0,0.96,13.47" RenderTransformOrigin="0.127249843065485,0.49999995529652" Stretch="Fill" Stroke="{DynamicResource BlueBrush}" StrokeThickness="2"
			Width="22.563"
			Panel.ZIndex="0" Height="10.687" VerticalAlignment="Bottom" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="26.289"/>
                    <TranslateTransform X="-1.3597347831322342" Y="-0.49165420845383823"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <!--Pre zobrazenie variantu: Visibility sa nastavuje v kode;
        v Runtime: x:Name="VariantGrid_30" Visibility="Hidden" ... Path Fill="Transparent", Stroke="White"-->
        <!--V DESIGN MODE: x:Name="VariantGrid_30"  Visibility="Visible";   dalsie Path...Stroke="Black" aby sme videli tvar Path;
        Po nastaveni Path vratit x:Name="VariantGrid_30"  Visibility="Hidden"
                          Path Fill="Transparent", Stroke="White"
         Path Stroke="White", lebo inac nemozeme editovat Rozrez1, Rozrez2, Rameno1, Rameno2-->

        <Grid x:Name="VariantGrid_30"  Visibility="Hidden" Panel.ZIndex="20"  Background="Transparent" Margin="-0.039,-1.846,0.047,1.846">
            <!--<Path Style="{StaticResource variantStyle}" x:Name="Path2" Data="M6.65625,29.78125 L22.719,29.844 17.093837,18.794048" Fill="Transparent" HorizontalAlignment="Left" Margin="5.656,17.75,0,19.156" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="18.063"  />
            <Path Style="{StaticResource variantStyle}" x:Name="Path1" Data="M2.8125,40.0625 L46.0005,39.8755" Fill="Transparent" Height="2.187" Margin="5.624,0,3,8.938" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Bottom" />
            <Path Style="{StaticResource variantStyle}" x:Name="Path3" Data="M46,29.78125 L33.96875,29.81275 25.999584,13.968065" Fill="Transparent" HorizontalAlignment="Right" Margin="0,13.219,3,19.188" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="22" />-->
            <Path Style="{StaticResource variantStyle}" x:Name="Path2" Data="M8.2848125,30.607916 L20.474181,30.558536 10.15223,24.704555" Fill="Transparent" HorizontalAlignment="Left" Margin="5.636,26.279,0,15.788" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="14.157"  />
            <Path Style="{StaticResource variantStyle}" x:Name="Path1" Data="M2.4697671,40.658437 L32.984219,40.021108 44.427154,36.974095" Fill="Transparent" Height="5.739" Margin="5.805,0,0,7.205" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Bottom" Width="40.25" />
            <Path Style="{StaticResource variantStyle}" x:Name="Path3" Data="M42.118641,27.202434 L34.697836,29.368379 12.697825,16.943877" Fill="Transparent" HorizontalAlignment="Right" Margin="0,18.932,6.477,16.838" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="31.418" />
        </Grid>
    </Grid>
</controls:BaseTrainSwitchControl>
