ST08/UserControls/TrainSwitchY64.xaml

<controls:BaseTrainSwitchControl x:Class="PA.Stavadlo.UserControls.TrainSwitchY64"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PA.Stavadlo.UserControls"
             Panel.ZIndex="20"
             Width="50" Height="50"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Loaded="TrainSwitchControl_Loaded">


    <!--JB: Februar 2022
            Vyhybka v tvare Y s uhlom ramien 64 stupnov 
            zmena farieb a riadenie viditelnosti jednotlivych casti vyhybky sa robi z kodu!!!!
    
            POZOR TOTO MUSI BYT TAKTO:    Width="50" Height="50"    d:DesignHeight="50" d:DesignWidth="50"
    
    -->
    <controls:BaseTrainSwitchControl.Resources>

        <!--Odremovat, ak sa pouziva Blend.
           V Runtime zaremovat, aby poruchove stavy blikali !!!!!!!-->
        <SolidColorBrush x:Key="redBrush">#FFFF0000</SolidColorBrush>
        <Color x:Key="redColor">#FFFF0000</Color>
        <SolidColorBrush x:Key="transparentBrush">Transparent</SolidColorBrush>
        <Color x:Key="transparentColor">Transparent</Color>
        <Color x:Key="poruchaCervenaColor">#FFB9AAB9</Color>
        <Color x:Key="ramenoVyhybkyPoruchaColor">#FF565656</Color>
        <SolidColorBrush x:Key="vyhybkaVManipulaciiBrush">#FF0000FF</SolidColorBrush>
        <!--=====-->

        <Style TargetType="Path" x:Key="RozrezStyle">
            <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>

        <Style x:Key="RamenaStyle" TargetType="{x:Type Path}"/>

        <!--ToolTip pre vymenu-vyhybku-->
        <ToolTip x:Key="ttVyhybka">
            <ToolTip.Template>
                <ControlTemplate TargetType="ToolTip">
                    <Border Style="{StaticResource ttVyhybkaBorder}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TrainSwitch45}}, Path=Name}" Style="{StaticResource txbToolTip}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>

        <Style x:Key="variantStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Stroke" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="StrokeThickness"  Value="2"/>
        </Style>

        <!--ramcek okolo vyhybky, aby sa zobrazil Tooltip aj ked nie je kurzor priamo na vyhybkou-->
        <Style x:Key="okrajStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <!--<Setter Property="ToolTip" Value="{StaticResource ttVyhybka}"/>-->
            <!--Ak nastavime Tooltip tu, potom ak nastavime ToolTip="{x:Null}", tak to nefunguje!!!!-->
            <!--  VE DESIGN MODE-->
            <!--<Setter Property="StrokeThickness"  Value="2"/>-->

            <!--  V RUNTIME MODE-->
            <Setter Property="StrokeThickness"  Value="0"/>
        </Style>
    </controls:BaseTrainSwitchControl.Resources>

    <!-- mozeme nastavit ToolTip="{x:Null}" a vyhybka nebude mat tooltip
      <UserControls:TrainSwitch64 x:Name="V100"  Margin="20,0,0,-0.033" ToolTip="{x:Null}".../>-->
    <controls:BaseTrainSwitchControl.ToolTip>
        <StaticResource ResourceKey="ttVyhybka"/>
    </controls:BaseTrainSwitchControl.ToolTip>

    <Grid MouseLeftButtonDown="MouseLeftButtonDown" x:Name="mainGridY_64" Margin="0" >
        <!--ramcek okolo vyhybky aby sa sa ukazal Tootip aj ked kurzor nie je priamo nad vyhybkou;
            v Runtime: Visibility="Visible",
            v DESIGN MODE: je Visibility="Collapsed"-->
        <Path x:Name="Pozadie"  Style="{StaticResource okrajStyle}" ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseTrainSwitchControl}}, Path=ToolTip}"
              Data="M0,0 L50,0 L50,50 L0,50 z"  Margin="0,0,0,0"  Visibility="Collapsed" />

        <!--Fill="{DynamicResource vylukaPrestaveniaBrush}"    Stroke="{DynamicResource vylukaPrestaveniaBrush}"-->
        <!--Pre Runtime: Fill="{DynamicResource vylukaPrestaveniaBrush}" Stroke="{DynamicResource vylukaPrestaveniaBrush}"
            V Designe mode: Fill="LightGray" Stroke="Black"
        -->



        <!--Pre zobrazenie variantu: Visibility sa nastavuje v kode; 
            Pre Runtime: x:Name="VariantGridY_64" je Visibility="Hidden"
            V DESIGN MODE:  x:Name="VariantGridY_64"  Visibility="Visible";   lebo inac sa neda editovat!!!!!
        -->
        <!--
        dalsie Path...Stroke="Black" aby sme videli tvar Path, po nastaveni Path vratit x:Name="VariantGridY_64"  Visibility="Hidden"  Path Stroke="White", lebo inac nemozeme editovat Raozrez1, Rozrez2, Rameno1, Rameno2-->

        <Grid x:Name="VariantGridY_64"  Visibility="Hidden" Panel.ZIndex="20"  Background="Transparent" Margin="-0.105,0.071,0.134,-0.064">
            <!--<Path Style="{StaticResource variantStyle}" x:Name="Path2" Data="M6.65625,29.78125 L22.719,29.844 17.093837,18.794048" Fill="Transparent" HorizontalAlignment="Left" Margin="5.656,17.75,0,19.156" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="18.063"  />
            <Path Style="{StaticResource variantStyle}" x:Name="Path1" Data="M2.8125,40.0625 L46.0005,39.8755" Fill="Transparent" Height="2.187" Margin="5.624,0,3,8.938" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Bottom" />
            <Path Style="{StaticResource variantStyle}" x:Name="Path3" Data="M46,29.78125 L33.96875,29.81275 25.999584,13.968065" Fill="Transparent" HorizontalAlignment="Right" Margin="0,13.219,3,19.188" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="22" />-->
            <!--Klin-->
            <Path Style="{StaticResource variantStyle}" x:Name="Path2" Data="M5.7707943,30.529805 L20.080029,24.975305 9.0157439,14.808733" Fill="Transparent" HorizontalAlignment="Left" Margin="3.086,11.884,0,20.299" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="16.266" RenderTransformOrigin="0.5,0.5"  >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <!-- Spodna hokejka-->
            <Path Style="{StaticResource variantStyle}" x:Name="Path3" Data="M46.500037,29.505524 L34.470995,28.579833 13.78921,21.376454" Fill="Transparent" HorizontalAlignment="Right" Margin="0,23.796,9.104,16.204" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="34.723" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="4.1189999999999962"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <!-- Vrchna hokejka-->
            <Path Style="{StaticResource variantStyle}" x:Name="Path1" Data="M45.708663,29.886799 L33.488567,29.754547 18.918458,16.612464" Fill="Transparent" HorizontalAlignment="Right" Margin="0,5.482,9.448,29.456" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="28.802" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="0.43700000000000117"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <Path x:Name="RozrezY2_64" Data="M39.794761,23.715253 L39.774502,15.194692 29.251997,15.250581 15.657186,2.7814412 10.355598,8.5852774 27.790232,24.208652 z" Fill="{DynamicResource vylukaPrestaveniaBrush}" HorizontalAlignment="Left" Height="23.425" Margin="7.099,6.864,0,0" Stretch="Fill" Stroke="{DynamicResource vylukaPrestaveniaBrush}" StrokeThickness="2" VerticalAlignment="Top" Width="31.807"/>
        <Path x:Name="RamenoY2_64"  Data="M0.95701225,31.453204 L6.4922678,25.504938 19.70132,37.370154 11.582808,41.304467 z" Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Left" Height="17.795" Margin="6.912,6.678,0,0" Stretch="Fill" Stroke="{DynamicResource BlueBrush}" StrokeThickness="2" VerticalAlignment="Top" Width="20.746" Panel.ZIndex="1"/>
        <Path x:Name="RozrezY1_64" Data="M40.483019,24.222891 L40.802334,15.504368 31.748506,15.150397 11.351595,8.349958 7.752347,15.968759 28.942806,24.041997 z" 
              Fill="{DynamicResource vylukaPrestaveniaBrush}" HorizontalAlignment="Left" Height="17.87" Margin="4.245,14.567,0,0" Stretch="Fill" Stroke="{DynamicResource vylukaPrestaveniaBrush}" StrokeThickness="2" VerticalAlignment="Top" Width="35.455" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="4.63000000000001"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="RamenoY1_64"  Data="M1.5548505,33.856776 L4.568529,25.88425 22.483646,31.898354 14.901477,38.863821 z" Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Left" Height="14.978" Margin="3.944,20.646,0,0" Stretch="Fill" Stroke="{DynamicResource BlueBrush}" StrokeThickness="2" VerticalAlignment="Top" Width="22.924" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="1.8979999999999926"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>
</controls:BaseTrainSwitchControl>