ST08/UserControls/TrainSwitchY64_2.xaml

<controls:BaseTrainSwitchControl x:Class="PA.Stavadlo.UserControls.TrainSwitchY64_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA.Stavadlo.UserControls"
             xmlns:controls="clr-namespace:PA.Stavadlo.UserControls"
             Panel.ZIndex="20"
             Width="50" Height="50"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Loaded="TrainSwitchControl_Loaded">


    <!--JB: Februar 2022
            Vyhybka v tvare Y s uhlom ramien 64 stupnov 
            zmena farieb a riadenie viditelnosti jednotlivych casti vyhybky sa robi z kodu!!!!
    
            POZOR TOTO MUSI BYT TAKTO:    Width="50" Height="50"    d:DesignHeight="50" d:DesignWidth="50"
    
    -->
    <controls:BaseTrainSwitchControl.Resources>

        <!--Odremovat, ak sa pouziva Blend. V Runtime zaremovat, aby poruchove stavy blikali-->
        <SolidColorBrush x:Key="RedBrush">#FFFF0000</SolidColorBrush>
        <Color x:Key="RedColor">#FFFF0000</Color>
        <SolidColorBrush x:Key="transparentBrush">Transparent</SolidColorBrush>
        <Color x:Key="transparentColor">Transparent</Color>
        <Color x:Key="poruchaCervenaColor">#FFB9AAB9</Color>
        <Color x:Key="ramenoVyhybkyPoruchaColor">#FF565656</Color>
        <SolidColorBrush x:Key="vyhybkaVManipulaciiBrush">#FF0000FF</SolidColorBrush>
        <!--=====-->

        <Style TargetType="Path" x:Key="RozrezStyle">
            <Setter Property="Fill" Value="{StaticResource transparentBrush}"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>

        <Style x:Key="RamenaStyle" TargetType="{x:Type Path}"/>

        <!--ToolTip pre vymenu-vyhybku-->
        <ToolTip x:Key="ttVyhybka">
            <ToolTip.Template>
                <ControlTemplate TargetType="ToolTip">
                    <Border Style="{StaticResource ttVyhybkaBorder}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TrainSwitch45}}, Path=Name}" Style="{StaticResource txbToolTip}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>

        <Style x:Key="variantStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Stroke" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="StrokeThickness"  Value="2"/>
        </Style>

        <!--ramcek okolo vyhybky, aby sa zobrazil Tooltip aj ked nie je kurzor priamo na vyhybkou-->
        <Style x:Key="okrajStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <!--<Setter Property="ToolTip" Value="{StaticResource ttVyhybka}"/>-->
            <!--Ak nastavime Tooltip tu, potom ak nastavime ToolTip="{x:Null}", tak to nefunguje!!!!-->
            <!--  VE DESIGN MODE-->
            <!--<Setter Property="StrokeThickness"  Value="2"/>-->

            <!--  V RUNTIME MODE-->
            <Setter Property="StrokeThickness"  Value="0"/>
        </Style>
    </controls:BaseTrainSwitchControl.Resources>

    <!-- mozeme nastavit ToolTip="{x:Null}" a vyhybka nebude mat tooltip
      <UserControls:TrainSwitch64_2 x:Name="V100"  Margin="20,0,0,-0.033" ToolTip="{x:Null}".../>-->
    <controls:BaseTrainSwitchControl.ToolTip>
        <StaticResource ResourceKey="ttVyhybka"/>
    </controls:BaseTrainSwitchControl.ToolTip>

    <Grid MouseLeftButtonDown="MouseLeftButtonDown" x:Name="mainGridY_64_2" Margin="-6.875,0.083,6.875,-0.083">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--ramcek okolo vyhybky aby sa sa ukazal Tootip aj ked kurzor nie je priamo nad vyhybkou;
            v xaml Visibility="Visible", len pre vyvoj je Visibility="Collapsed"-->
        <Path x:Name="Pozadie"  Style="{StaticResource okrajStyle}" ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseTrainSwitchControl}}, Path=ToolTip}"
              Data="M0,0 L50,0 L50,50 L0,50 z"  Margin="0,0,0,0"  Visibility="Collapsed" Grid.RowSpan="2"/>

        <!--Fill="{DynamicResource vylukaPrestaveniaBrush}"    Stroke="{DynamicResource vylukaPrestaveniaBrush}"-->
        <Path Style="{StaticResource RozrezStyle}" x:Name="RozrezY2_64_2" Data="M7.5467758,6.9652341 L15.117754,14.165124 33.342872,14.647982 32.937508,22.519987 10.88933,21.246791 2.1858889,12.277503 z" 
              Fill="{DynamicResource vylukaPrestaveniaBrush}" Margin="-6.788,2.224,23.66,18.965" RenderTransformOrigin="0.73313046142258,0.755141832065706" Stretch="Fill" 
              Stroke="{DynamicResource vylukaPrestaveniaBrush}" StrokeThickness="2"
			Panel.ZIndex="0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="-0.47207120368680933" Y="-0.1955382949731046"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Style="{StaticResource RamenaStyle}" x:Name="RamenoY1_64_2" Data="M7.9163355,0.48691614 L21.404824,0.27648823 21.176963,8.4576391 2.1382269,9.3077859 z" Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Right" Height="11.024" Margin="0,0,-0.427,10.317" RenderTransformOrigin="-0.0425238692696327,0.500000038743017" Stretch="Fill" Stroke="{DynamicResource BlueBrush}" StrokeThickness="2"
			VerticalAlignment="Bottom" Width="21.208"
			Panel.ZIndex="0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-21"/>
                    <TranslateTransform X="0.21586576120062606" Y="0.0052050020130431918"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Style="{StaticResource RamenaStyle}" x:Name="RamenoY2_64_2" Data="M-0.61906693,0.99294278 L18.048904,1.4753165 17.922877,10.32229 3.3612538,10.012389 z" Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Right" Margin="0,0,6.204,12.41" RenderTransformOrigin="0.127249843065485,0.49999995529652" Stretch="Fill" Stroke="{DynamicResource BlueBrush}" StrokeThickness="2"
			Width="20.659"
			Panel.ZIndex="0" Height="11.327" VerticalAlignment="Bottom" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="43"/>
                    <TranslateTransform X="-1.0169237668279134" Y="-0.41647252162039816"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <!--Pre zobrazenie variantu: Visibility sa nastavuje v kode; v xaml je Visibility="Hidden"-->
        <!--V DESIGN MODE:  x:Name="VariantGrid"  Visibility="Visible";   lebo inac sa neda editovat!!!!!
        dalsie Path...Stroke="Black" aby sme videli tvar Path, po nastaveni Path vratit x:Name="VariantGrid"  Visibility="Hidden"  Path Stroke="White", lebo inac nemozeme editovat Raozrez1, Rozrez2, Rameno1, Rameno2-->

        <Grid x:Name="VariantGridY_64_2"  Visibility="Hidden" Panel.ZIndex="20"  Background="Transparent" Margin="-0.181,0.104,0.208,-0.094" Grid.RowSpan="2">
            <!--<Path Style="{StaticResource variantStyle}" x:Name="Path2" Data="M6.65625,29.78125 L22.719,29.844 17.093837,18.794048" Fill="Transparent" HorizontalAlignment="Left" Margin="5.656,17.75,0,19.156" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="18.063"  />
            <Path Style="{StaticResource variantStyle}" x:Name="Path1" Data="M2.8125,40.0625 L46.0005,39.8755" Fill="Transparent" Height="2.187" Margin="5.624,0,3,8.938" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Bottom" />
            <Path Style="{StaticResource variantStyle}" x:Name="Path3" Data="M46,29.78125 L33.96875,29.81275 25.999584,13.968065" Fill="Transparent" HorizontalAlignment="Right" Margin="0,13.219,3,19.188" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="22" />-->
            <Path Style="{StaticResource variantStyle}" x:Name="Path2" Data="M6.7640645,32.236069 L20.628956,30.002059 12.050509,18.151314" Fill="Transparent" HorizontalAlignment="Left" Margin="3.237,10.058,0,23.767" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="15.846" RenderTransformOrigin="0.5,0.5"  >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-12.278"/>
                        <TranslateTransform X="0.48009751152090852" Y="0.091628649446013455"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Style="{StaticResource variantStyle}" x:Name="Path3" Data="M42.800414,30.700032 L33.763162,30.530528 17.796287,16.103799" Fill="Transparent" HorizontalAlignment="Right" Margin="0,3.908,9.251,29.731" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="27.016" />
            <Path Style="{StaticResource variantStyle}" x:Name="Path3_Copy" Data="M40.477481,28.807452 L31.294111,28.738636 10.345727,21.91025" Fill="Transparent" HorizontalAlignment="Right" Margin="0,21.274,9.182,19.913" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="32.157" RenderTransformOrigin="0.5,0.5" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform Y="5.3069999999999951"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <!--Pre Runtime
        Fill="{DynamicResource vylukaPrestaveniaBrush}" 
         Stroke="{DynamicResource vylukaPrestaveniaBrush}"
        V Designe mode
        Fill="LightGray"
        Stroke="Black"
        -->
        <Path Style="{StaticResource RozrezStyle}" x:Name="RozrezY1_64_2" Data="M8.459751,6.2980861 L15.131616,12.641824 32.014454,21.203323 29.226846,28.041114 9.7950793,18.074197 3.0988581,11.523842 z" 
            Fill="{DynamicResource vylukaPrestaveniaBrush}" Margin="-6.789,15.865,25.895,10.024" RenderTransformOrigin="0.73313046142258,0.755141832065706" Stretch="Fill" 
            Stroke="{DynamicResource vylukaPrestaveniaBrush}" StrokeThickness="2"
            Panel.ZIndex="-1" Grid.RowSpan="2" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform X="-1.0310565693348082" Y="-7.2771055356345258"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</controls:BaseTrainSwitchControl>