ST08/UserControls/TrainSwitch25.xaml

<controls:BaseTrainSwitchControl x:Class="PA.Stavadlo.UserControls.TrainSwitch25"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA.Stavadlo.UserControls"
             xmlns:controls="clr-namespace:PA.Stavadlo.UserControls"
             Panel.ZIndex="20"
             Width="50" Height="50"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Loaded="TrainSwitchControl_Loaded">


    <!--MH: Februar 2022
            Vyhybka s uhlom ramien 25 stupnov 
            zmena farieb a riadenie viditelnosti jednotlivych casti vyhybky sa robi z kodu!!!!
    
            POZOR TOTO MUSI BYT TAKTO:    Width="50" Height="50"    d:DesignHeight="50" d:DesignWidth="50"
    
    -->
    <controls:BaseTrainSwitchControl.Resources>

        <!--Odremovat, ak sa pouziva Blend. Zaremovat, aby poruchove stavy blikali-->
        <SolidColorBrush x:Key="redBrush">#FFFF0000</SolidColorBrush>
        <Color x:Key="redColor">#FFFF0000</Color>
        <SolidColorBrush x:Key="transparentBrush">Transparent</SolidColorBrush>
        <Color x:Key="transparentColor">Transparent</Color>
        <Color x:Key="poruchaCervenaColor">#FFB9AAB9</Color>
        <Color x:Key="ramenoVyhybkyPoruchaColor">#FF565656</Color>
        <SolidColorBrush x:Key="vyhybkaVManipulaciiBrush">#FF0000FF</SolidColorBrush>


        <Style TargetType="Path" x:Key="RozrezStyle">
            <Setter Property="Fill" Value="{StaticResource RedBrush}"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>

        <Style x:Key="RamenaStyle" TargetType="{x:Type Path}"/>

        <!--ToolTip pre vymenu-vyhybku-->
        <ToolTip x:Key="ttVyhybka">
            <ToolTip.Template>
                <ControlTemplate TargetType="ToolTip">
                    <Border Style="{StaticResource ttVyhybkaBorder}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TrainSwitch25}}, Path=Name}" Style="{StaticResource txbToolTip}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>

        <Style x:Key="variantStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Stroke" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="StrokeThickness"  Value="2"/>
        </Style>

        <!--ramcek okolo vyhybky, aby sa zobrazil Tooltip aj ked nie je kurzor priamo na vyhybkou-->
        <Style x:Key="okrajStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <!--<Setter Property="ToolTip" Value="{StaticResource ttVyhybka}"/>-->
            <!--Ak nastavime Tooltip tu, potom ak nastavime ToolTip="{x:Null}", tak to nefunguje!!!!-->
            <!--  VE DESIGN MODE-->
            <!--<Setter Property="StrokeThickness"  Value="2"/>-->

            <!--  V RUNTIME MODE-->
            <Setter Property="StrokeThickness"  Value="0"/>
        </Style>
    </controls:BaseTrainSwitchControl.Resources>

    <!-- mozeme nastavit ToolTip="{x:Null}" a vyhybka nebude mat tooltip
      <UserControls:TrainSwitch64 x:Name="V100"  Margin="20,0,0,-0.033" ToolTip="{x:Null}".../>-->
    <controls:BaseTrainSwitchControl.ToolTip>
        <StaticResource ResourceKey="ttVyhybka"/>
    </controls:BaseTrainSwitchControl.ToolTip>

    <Grid MouseLeftButtonDown="MouseLeftButtonDown" x:Name="mainGrid_25" Margin="1.5,0,-1.5,0">
        <Path Style="{StaticResource RozrezStyle}" x:Name="Rozrez1_25" Data="M1,1 L39.208575,1 39.208571,8.9375789 0.99999611,8.9375789 z" 
              Fill="{DynamicResource vylukaPrestaveniaBrush}" Height="9.933" Margin="4.285,0,5.517,12.729" RenderTransformOrigin="0.533333333333333,0.500000008940697" Stretch="Fill"
              Stroke="{DynamicResource vylukaPrestaveniaBrush}" StrokeThickness="2" VerticalAlignment="Bottom" Panel.ZIndex="0">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.88959999999998729"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <!--ramcek okolo vyhybky aby sa sa ukazal Tootip aj ked kurzor nie je priamo nad vyhybkou;
            v Runtime: Visibility="Visible", 
            v Develop:  Visibility="Collapsed"-->
        <Path x:Name="Pozadie"  Style="{StaticResource okrajStyle}" ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BaseTrainSwitchControl}}, Path=ToolTip}"
              Data="M0,0 L50,0 L50,50 L0,50 z"  Margin="0,0,0,0"  Visibility="Collapsed"/>


        <Path Style="{StaticResource RozrezStyle}" x:Name="Rozrez2_25" Data="M2.8586285,2.4686528 L9.9956995,9.6888445 34.799566,18.629284 32.123512,26.188744 5.8773502,16.760309 -2.767868,8.096097 z" 
              Fill="{DynamicResource vylukaPrestaveniaBrush}" Margin="0.333,11.432,10.118,12.852" RenderTransformOrigin="0.73313046142258,0.755141832065706" Stretch="Fill" 
              Stroke="{DynamicResource vylukaPrestaveniaBrush}" StrokeThickness="2"
			Panel.ZIndex="0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="-12.882056432024484" Y="-5.3359224853999336"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Style="{StaticResource RamenaStyle}" x:Name="Rameno1_25" Data="M14.001517,0.69735522 L23.976819,0.74997991 23.976749,8.6301229 -2.1726997,8.6589675 z" Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Right" Height="9.959" Margin="0,0,-14.104,12.742" RenderTransformOrigin="-0.0425238692696327,0.500000038743017" Stretch="Fill" Stroke="{DynamicResource BlueBrush}" StrokeThickness="2"
			VerticalAlignment="Bottom" Width="28.074"
			Panel.ZIndex="0" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.54779248393140811"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Style="{StaticResource RamenaStyle}" x:Name="Rameno2_25" Data="M-3.0256121,0.48468385 L23.044375,0.3363461 23.147859,8.3088973 13.717673,8.3468906 z" Fill="{DynamicResource BlueBrush}" HorizontalAlignment="Right" Margin="0,0,-7.945,13.489" RenderTransformOrigin="0.127249843065485,0.49999995529652" Stretch="Fill" Stroke="{DynamicResource BlueBrush}" StrokeThickness="2"
			Width="28.105"
			Panel.ZIndex="0" Height="10.029" VerticalAlignment="Bottom" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="25"/>
                    <TranslateTransform X="-2.5659918941360669" Y="-0.76191088655507944"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <!--Pre zobrazenie variantu: Visibility sa nastavuje v kode; 
             v Runtime   x:Name="VariantGrid_25 Visibility="Hidden"
             V DESIGN MODE:  x:Name="VariantGrid_25"  Visibility="Visible"; -->
        <!--  dalsie Path...Stroke="Black" aby sme videli tvar Path, po nastaveni Path vratit x:Name="VariantGrid_25"  Visibility="Hidden",  Path Stroke="White", lebo inac nemozeme editovat Raozrez1, Rozrez2, Rameno1, Rameno2-->

        <Grid x:Name="VariantGrid_25"  Visibility="Hidden" Panel.ZIndex="20"  Background="Transparent" Margin="0,-2.083,0,2.083">
            <Path Style="{StaticResource variantStyle}" x:Name="Path2" Data="M6.5937456,32.053554 L16.756662,32.060173 7.3968545,27.749469" Fill="Transparent" HorizontalAlignment="Left" Margin="5.078,25.095,0,18.571" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="12.16"  />
            <Path Style="{StaticResource variantStyle}" x:Name="Path1" Data="M2.7652733,40.076631 L43.261011,40.098725" Fill="Transparent" Height="2.021" Margin="5.093,0,0,10.645" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Bottom" Width="42.195" />
            <Path Style="{StaticResource variantStyle}" x:Name="Path3" Data="M46.296864,30.421608 L35.085476,30.436853 10.391853,18.673925" Fill="Transparent" HorizontalAlignment="Right" Margin="0,17.848,2.7,18.578" Stretch="Fill" Stroke="White" StrokeThickness="2" Width="37.909" />
            <!--<Path Style="{StaticResource variantStyle}" x:Name="Path2" Data="M8.9940204,30.027923 L17.79646,30.082154 9.6203432,26.631151" Fill="Transparent" HorizontalAlignment="Left" Margin="5.666,28.145,0,16.383" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="10.79"  />
            <Path Style="{StaticResource variantStyle}" x:Name="Path1" Data="M2.2183968,40.0625 L46.0005,39.8755" Fill="Transparent" Height="2.189" Margin="5.826,0,0,7.793" Stretch="Fill" Stroke="Black" StrokeThickness="2" VerticalAlignment="Bottom" Width="41.918" />
            <Path Style="{StaticResource variantStyle}" x:Name="Path3" Data="M46.083324,29.78125 L33.96875,29.81275 11.42712,17.790324" Fill="Transparent" HorizontalAlignment="Right" Margin="0,19.728,2.256,16.438" Stretch="Fill" Stroke="Black" StrokeThickness="2" Width="36.66" />-->
        </Grid>
    </Grid>
</controls:BaseTrainSwitchControl>
