ST08/UserControls/UC_ColorPicker.xaml

<UserControl x:Class="PA.Stavadlo.MH.UserControls.UC_ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA.Stavadlo.MH.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="250">
    <!--
    MH: Februar 2019
    Pre vyber farby pozadia
    Pri vybere farby v ListBox_SelectionChanged sa nastavuje Dependency Property  SelectedBrush typu SolidColorBrush
    -->
    <Grid >
        <Grid.Resources>
            <!--ak pouzijem tento styl, potom mouse over polozka je neviditelna-->
            <!--<Style TargetType="ListBoxItem">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>-->
        </Grid.Resources>
        <ListBox  SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem Background="#FFFFFFFF"/>
            <ListBoxItem Background="#FFFCFC00"/>
            <ListBoxItem Background="#FF00A800"/>
            <ListBoxItem Background="#FFFFA4A4"/>
            <ListBoxItem Background="#FFFF0000"/>
            <ListBoxItem Background="#FFA853A8"/>
            <ListBoxItem Background="#FF6B87FC"/>
            <ListBoxItem Background="#FF0000E4"/>
            <ListBoxItem Background="#FFC8C8C8"/>
            <ListBoxItem Background="#FFA0A0A0"/>
            <ListBoxItem Background="#FF505050"/>
            <ListBoxItem Background="#FF000000"/>
        </ListBox>
    </Grid>
</UserControl>
