ST08/UserControls/UC_Derailer.xaml

<UserControl x:Class="PA.Stavadlo.UserControls.UC_Derailer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:local="clr-namespace:PA.Stavadlo.UserControls"
             x:Name="d1"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <!--
    MH: marec 2019
    User control pre znazornenie vykolajky.
    Len DEBUG rezime sa da prehadzovat vykolajka: Menu 'Vymena' a klik na vykolajku....
    V RELEASE rezime sa vykolajka nastavuje len v telegrame c 141.
    Pouziva kod v xaml.cs
    -->

    <UserControl.Resources>
        <SolidColorBrush x:Key="blackBrush">#FF000000</SolidColorBrush>
        <SolidColorBrush x:Key="redBrush">#FFFF0000</SolidColorBrush>
        <SolidColorBrush x:Key="whiteBrush">#FFFFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="silverBrush">#FF808080</SolidColorBrush>
        <!--<SolidColorBrush x:Key="silverBrush">#FFCCCCCC</SolidColorBrush>-->
        <SolidColorBrush x:Key="transBrush">#00000000</SolidColorBrush>
        <SolidColorBrush x:Key="blueBrush">#FF0004FF</SolidColorBrush>
        <SolidColorBrush x:Key="yellowBrush">#FFF0F10C</SolidColorBrush>
        <SolidColorBrush x:Key="transparentBrush">Transparent</SolidColorBrush>
        <!--brushe dat do resourcoveho suboru!!!-->
        <ToolTip x:Key="ttVyhybka">
            <ToolTip.Template>
                <ControlTemplate TargetType="ToolTip">
                    <Border Style="{StaticResource ttVyhybkaBorder}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Name}" Style="{StaticResource txbToolTip}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>
        
        <Style TargetType="Path" x:Key="basePath">
            <Setter Property="Stroke" Value="#FF808080"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
            <!--<Setter Property="ToolTip" Value="{StaticResource ttVyhybka}"/>-->
        </Style>

        <Style TargetType="Path" BasedOn="{StaticResource basePath}" x:Key="TopPath">
            <Setter Property="Data" Value="M0,0 L0,10 15,10 0,0 z"/>
        </Style>

        <Style TargetType="Path" BasedOn="{StaticResource basePath}" x:Key="BottomPath">
            <Setter Property="Data" Value="M0,0 L0,10 15,0 0,0 z"/>
        </Style>
        
        <!--styl pre mainGrid; podla nastavenia DP Orientation vykolajka moze byt Lava, alebo Prava-->
        <Style TargetType="Grid" x:Key="gd1">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Orientation}" Value="L">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="-1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--ramcek okolo vyhybky, aby sa zobrazil Tooltip aj ked nie je kurzor priamo na vyhybkou-->
        <Style x:Key="okrajStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Panel.ZIndex" Value="0"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <!--<Setter Property="ToolTip" Value="{StaticResource ttVyhybka}"/>-->
            <Setter Property="StrokeThickness"  Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.ToolTip>
        <StaticResource ResourceKey="ttVyhybka"/>
    </UserControl.ToolTip>

    <!--<UserControl.ToolTip>
        <ToolTip>
            <ToolTip.Template>
                <ControlTemplate TargetType="ToolTip">
                    <Border Style="{StaticResource ttVyhybkaBorder}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Name}" Style="{StaticResource txbToolTip}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </ToolTip.Template>
        </ToolTip>
    </UserControl.ToolTip>-->
    
    <!--Nepouzit animaciu pre otacanie...????? Data="M4.7083333,24.75 L45.542,24.75" -->
    
    <!--mainGrid_MouseLeftButtonDown: Stroke="{DynamicResource ButtonBorderBrush}"
      Height="{Binding ElementName=d1, Path=Height, Mode=OneWay}" Width="{Binding ElementName=d1, Path=Width, Mode=OneWay}"  
    
     Pozadie-ramcek okolo vyhybky aby sa sa ukazal Tootip aj ked je kurzor blizko vyhybky;
            v xaml Visibility="Visible", len pre vyvoj je Visibility="Collapsed"
    
    Netreba nastavit ZIndex pre innerGrid???
    pre x:Name="innerGrid" MouseLeftButtonDown="MouseLeftButtonDown"
    Co ak sa klikne na Hidden BottomArm??? dostaneme ArmType="+" ???
    MouseLeftButtonDown="ArmLeftMouseDown" ak sa klikne na Hidden BottomArm, potom MOuseDown event sa NESPUSTI!!!
    -->
    <Grid    x:Name="mainGrid" Style="{StaticResource gd1}"  >
        <Viewbox>
            <Grid Width="30" Height="30" x:Name="innerGrid1"    >
                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <!--<Path x:Name="MiddleLine1" Visibility="Collapsed"/>
                    <Path x:Name="TopArm" Grid.Row="0" Style="{StaticResource TopPath}"  attProp:PathHelper.ArmType="-" Stroke="Red" Margin="4 0" MouseLeftButtonDown="ArmLeftMouseDown"/>
                    <Path x:Name="BottomArm"  Grid.Row="1" Style="{StaticResource BottomPath}"  attProp:PathHelper.ArmType="+"  Margin="4 0 4 0"    MouseLeftButtonDown="ArmLeftMouseDown"/>-->
                </Grid>
                
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
