ST08/UserControls/UC_MessageWriter.xaml

<UserControl x:Class="PA.Stavadlo.UserControls.UC_MessageWriter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <!--UserControl pre  zobrazenie textovych sprav v dolnej casti obrazovky-->
    
    <Grid  HorizontalAlignment="Stretch" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--zobrazenie textovej spravy-->
            <ColumnDefinition Width="50"/>
            <!--medzera-->
            <ColumnDefinition Width="*"/>
            <!--zobrazenie textovejh spravy-->
        </Grid.ColumnDefinitions>

        <Label Name="labelLeft"  Content=""  Grid.Column="0"     Padding="2 2" Margin="5 2" FontSize="16" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  />
        <Label Name="labelRight" Content=""  Grid.Column="2"    Padding="2 2" Margin="5 2" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="label3"     Content=""  Grid.Column="1"     Padding="2 2" Margin="5 2" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" />

    </Grid>
</UserControl>
