ST08/UserControls/UCArrowSymbol.xaml

<UserControl x:Class="PA.Stavadlo.UserControls.UCArrowSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PA.Stavadlo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="46">
    <!--
    Symbol pre sipku: napr. v okne OSymbolochWindow
   StaticResource arrowStyleBlink -Blikanie sa riadi pomocou DataTriggera
   StaticResource arrowStyleStatic-Blikanie sa riadi pomocou kodu, meni sa Visibility Visible/Collapsed
     Hodnoty pre   ARROW_SYMBOL:
     //public enum ARROW_SYMBOL_MODE
    //{
    //    INVISIBLE = 0,
    //    ZIADOST_VCHOD,  //blika Transparent<->Yellow kazdu sekundu
    //    SUHLAS_VCHOD,   //zlty trvalo svieti
    //    ZIADOST_ODCHOD, //blika Transparent<->Green kazdu sekundu
    //    SUHLAS_ODCHOD,  //zeleny trvalo svieti
    //    NONE
    //}
    
    Pre pouzitie controlu treba pouzit style
    <Style TargetType="controls:UCArrowSymbol" >
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="52"/>
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        </Style>
    -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ArrowSymbolStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid>
        <Path Style="{StaticResource arrowStyle}" Data="M21.167999,0.5 L21.167999,5.4940002 41.813,5.4940002 41.813,18.494 21.167999,18.494 21.167999,23.5 5.5820494,12.024625 z" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="7,0,0,0" />
    </Grid>-->
    <!--MH: september 2018 - Uprava: velkost controlu sa nastavuje pomocou Height a Width-->
    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=local:UCArrowSymbol,AncestorLevel=1}, Path=Width, Mode=OneWay}"
          Height="{Binding RelativeSource={RelativeSource AncestorType=local:UCArrowSymbol, AncestorLevel=1}, Path=Height, Mode=OneWay}">
        <Viewbox>
            <Path Style="{StaticResource arrowStyleStatic}" Data="M21.167999,0.5 L21.167999,5.4940002 49.455467,5.675 49.455466,18.516667 21.167999,18.494 21.167999,23.5 5.5820494,12.024625 z" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="9,0,2.25,0" />
        </Viewbox>
    </Grid>
</UserControl>
