ST08/UserControls/UClocomotive.xaml

<UserControl x:Class="PA.Stavadlo.MH.UserControls.UClocomotive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignWidth="170" d:DesignHeight="100"
             MouseWheel="UserControl_MouseWheel"
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             MouseLeftButtonUp="UserControl_ManipulationComplete"
             >

    <!--  
    MH: modifikovany kod: september 2018
        Symbol lokomotivy, da sa dragovat, otacat okolo osy, pri pravom kliku sa vrati na povodne miesto
       Styl:  pozri StavadloElementsStyles.xaml
         <Style TargetType="{x:Type controls:UClocomotive}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Panel.ZIndex" Value="50"/>
            <Setter Property="RenderTransformOrigin" Value=".5 .5"/>
            <Setter Property="VerticalAlignment"     Value="Top"/>
            <Setter Property="HorizontalAlignment"   Value="Left"/>
            <Setter Property="Speed" Value="5"/>
            <Setter Property="LocomotiveBrush" Value="Yellow"/>
        </Style>
       Pouzitie:
                <controls:UClocomotive Margin="2491.687,903.062,0,0"  LocNumber="IVA">
                    <i:Interaction.Behaviors>
                        <ei:MouseDragElementBehavior/>
                    </i:Interaction.Behaviors>
                </controls:UClocomotive>
    -->
    <UserControl.Resources>
        <!--obrazok lokomotivy: -->
        <DrawingBrush x:Key="loco1" Stretch="Uniform">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}" Geometry="F1 M 17.84,35.4667C 20.3142,35.4667 22.32,37.4724 22.32,39.9467C 22.32,42.4209 20.3142,44.4267 17.84,44.4267C 15.3658,44.4267 13.36,42.4209 13.36,39.9467C 13.36,37.4724 15.3658,35.4667 17.84,35.4667 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay,FallbackValue=Yellow}"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}" Geometry="F1 M 48.8233,35.4833C 51.2976,35.4833 53.3033,37.4891 53.3033,39.9633C 53.3033,42.4376 51.2976,44.4433 48.8233,44.4433C 46.3491,44.4433 44.3433,42.4376 44.3433,39.9633C 44.3433,37.4891 46.3491,35.4833 48.8233,35.4833 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}"
                                         Geometry="F1 M 10.712,23.2067L 56.568,23.2067C 57.9112,23.2067 59,24.2955 59,25.6387L 59,37.2547C 59,38.5978 57.9112,39.6867 56.568,39.6867L 10.712,39.6867C 9.36884,39.6867 8.27999,38.5978 8.27999,37.2547L 8.27999,25.6387C 8.27999,24.2955 9.36884,23.2067 10.712,23.2067 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay,FallbackValue=Yellow}"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}"
                                         Geometry="F1 M 15.2866,39.68L 9.55649,29.6517L 3.7368,39.6283L 15.2866,39.68 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}"
                                         Geometry="F1 M 63.3782,39.7475L 57.648,29.7192L 51.8284,39.6958L 63.3782,39.7475 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay,FallbackValue=Yellow}"
                                         Geometry="F1 M 24.6753,14.7006L 44.1313,14.7006L 41.419,23.8862L 27.3876,23.8862L 24.6753,14.7006 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}" Geometry="F1 M 21.9685,13.7832L 46.8219,13.7832L 46.8219,15.9511L 21.9685,15.9511L 21.9685,13.7832 Z ">
                            <GeometryDrawing.Pen>
                                <Pen LineJoin="Round" Brush="{Binding LocomotiveBrush, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, FallbackValue=Yellow}"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid  RenderTransformOrigin="0.5,0.5" Background="{DynamicResource loco1}">
        <Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/> 
    			<SkewTransform/>
    			<RotateTransform Angle="{Binding RotAngle, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <TextBlock x:Name="txbNumber" Text="{Binding LocNumber, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
    </Grid>
</UserControl>
