ST08/Pages/MainTabPage.xaml

<Page x:Class="PA.Stavadlo.Pages.MainTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST08.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="MainTabPage">
    
    
    <!-- MH: Februar 2022
    Page vlozena do MainWindow;
    
    -->

    <Grid>
        <TabControl  Name="mainTabcontrol" >
            <!--<TabItem Header="Stavadlo" >
                <Viewbox>
                <Frame Source="StavadloPage01.xaml" NavigationUIVisibility="Hidden"/>
                </Viewbox>
            </TabItem>-->

            <TabItem Header="ST08" Background="BlanchedAlmond">
                <Frame Source="/ST08;component/Pages/MainPage.xaml" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <!--Source sa nastavi v Page_Load-->
            <TabItem Header="Zurnaly" Name="tiJournals">
                <WebBrowser Name="wbJournals"/>
            </TabItem>
            <TabItem Header="Chyby" Name="tiErrors">
                <WebBrowser Name="wbErrors"/>
            </TabItem>
            <TabItem Header="Sys. chyby" Name="tiSysErrors"  >
                <WebBrowser Name="wbSysErrors"/>
            </TabItem>
            <TabItem Header="Info" Name="tiHelpInfo" >
                <Frame  Name="frameInfoFile" NavigationUIVisibility="Hidden" />
                <!--<WebBrowser Name="wbInfoFile"/>-->
            </TabItem>
        </TabControl>
        <!--</DockPanel>-->
    </Grid>
</Page>
